\relax 
\nicematrix@redefine@check@rerun 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Motivations}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Interactions and collaboration.}{3}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Infinite normative interactions.}{3}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Challenge of Blame.}{3}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Research questions.}{3}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Motivating Example}{4}{section.2}\protected@file@percent }
\newlabel{sec:motivating-example}{{2}{4}{Motivating Example}{section.2}{}}
\newlabel{ME}{{1}{4}{}{example.1}{}}
\citation{vardi1994automata}
\citation{emerson1990temporal}
\citation{milner1980ccs}
\citation{Hoare85}
\@writefile{toc}{\contentsline {section}{\numberline {3}Preliminaries and State of the Art}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Traces and Their Synchronization Mechanisms}{6}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Runs.}{6}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Executions.}{6}{section*.10}\protected@file@percent }
\citation{harel1985reactive}
\citation{lynch1996distributed}
\citation{alur1994theory}
\citation{fikes1971strips}
\citation{fox2003pddl}
\citation{degiacomo2013ltlf}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Conceptual alignment of trace notions across AI planning and systems verification. Arrows indicate abstraction relationships between domain-specific concepts and the shared notion of traces.}}{7}{figure.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Behaviours.}{7}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Plans.}{7}{section*.12}\protected@file@percent }
\citation{leucker2009brief}
\citation{fagin1995reasoning}
\citation{bauer2011runtime}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Correspondence of trace-related terminology across AI planning and systems verification}}{8}{table.caption.14}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:trace-correspondence}{{1}{8}{Correspondence of trace-related terminology across AI planning and systems verification}{table.caption.14}{}}
\@writefile{toc}{\contentsline {paragraph}{Observations.}{8}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Abstract Trace Theory}{8}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Informal overview.}{8}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Events and event domains.}{8}{section*.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Classification of discrete traces following there event types and for the action, the sub-classes following their timing setup.}}{9}{figure.caption.17}\protected@file@percent }
\newlabel{fig:taxonomy of Discrete traces}{{2}{9}{Classification of discrete traces following there event types and for the action, the sub-classes following their timing setup}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {paragraph}{Trace length.}{9}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Position lookup.}{9}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Event precedence axiom.}{9}{section*.20}\protected@file@percent }
\citation{Koymans1990}
\citation{MalerNickovic2004}
\citation{DonzeMaler2010}
\@writefile{toc}{\contentsline {paragraph}{Prefix notations.}{10}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Suffix notation.}{10}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Informal view on continuous behavior.}{10}{section*.23}\protected@file@percent }
\citation{AlurDill94}
\citation{Milner89}
\citation{Hoare85}
\citation{DiekertRozenberg95}
\citation{Halbwachs93}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discrete Trace Taxonomy}{11}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Action Traces}{11}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{State Traces}{11}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Hybrid State--Action Traces}{11}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Comparison of Trace Types}{11}{subsection.4.1}\protected@file@percent }
\citation{AlurDill94}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Metric-Timed Action Traces}{12}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Motivation and usage.}{12}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Event domain.}{12}{section*.28}\protected@file@percent }
\newlabel{defrho}{{3}{12}{Action Lookup Function by timestamp}{definition.3}{}}
\citation{Milner89}
\citation{Hoare85}
\citation{DiekertRozenberg95}
\@writefile{toc}{\contentsline {paragraph}{Event lookup using \(\rho \).}{13}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Timed distances.}{13}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Logical-Time Action Traces}{13}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Motivation and usage.}{13}{section*.31}\protected@file@percent }
\citation{Milner89}
\citation{Hoare85}
\citation{Halbwachs93}
\@writefile{toc}{\contentsline {paragraph}{Event domain.}{14}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Formal definition.}{14}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Timed distance.}{14}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Synchronization.}{14}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Synchronous-Time Action Traces}{14}{subsubsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Motivation and usage.}{14}{section*.36}\protected@file@percent }
\citation{Halbwachs93}
\@writefile{toc}{\contentsline {paragraph}{Event domain.}{15}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Formal definition.}{15}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Timed distance.}{15}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Synchronization.}{15}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Model Based Logics}{16}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Regular Languages}{16}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}\ensuremath  {\omega }-Regular Languages}{16}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Formal tools for trace verification}{16}{subsection.4.4}\protected@file@percent }
\newlabel{subsec:formal-tools-trace}{{4.4}{16}{Formal tools for trace verification}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Model checking versus monitoring.}{16}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Nondeterministic finite automata.}{16}{section*.42}\protected@file@percent }
\citation{Milner89}
\citation{Hoare85}
\citation{DiekertRozenberg95}
\citation{Halbwachs93}
\citation{AlurDill94}
\citation{AlurHenzingerKupferman02}
\citation{fagin1995reasoning}
\@writefile{toc}{\contentsline {paragraph}{$\epsilon $-\ensuremath  {\mathsf  {NFA}}\xspace  .}{17}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Deterministic finite automata.}{17}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Moore Machines}{17}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Trace Synchronization in Multi-Agent Models}{17}{section.5}\protected@file@percent }
\newlabel{sec:multiagent-sync}{{5}{17}{Trace Synchronization in Multi-Agent Models}{section.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Why synchronization?}{17}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Time assumptions and word types.}{18}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Motivation.}{18}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Method and structure.}{18}{section*.48}\protected@file@percent }
\citation{Milner89}
\citation{Hoare85}
\citation{DiekertRozenberg95}
\citation{AlurDill94}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}The State of the Art Action-Centric Trace Models}{19}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Logical-Time Words}{19}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Metric-Timed Words}{19}{subsubsection.5.1.2}\protected@file@percent }
\citation{Halbwachs93}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Synchronous-Time Words}{20}{subsubsection.5.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}Connecting the Models}{21}{subsubsection.5.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{From metric time to logical time.}{21}{section*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{From metric time to synchronous time.}{22}{section*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{On non-invertibility.}{23}{section*.51}\protected@file@percent }
\citation{Milner89}
\citation{Hoare85}
\citation{Halbwachs93}
\citation{AlurDill94}
\citation{Lamport78}
\citation{Milner89}
\citation{Hoare85}
\citation{DiekertRozenberg95}
\@writefile{toc}{\contentsline {paragraph}{Takeaway.}{24}{section*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}State of the Art Synchronization Operators}{24}{subsection.5.2}\protected@file@percent }
\newlabel{operators}{{5.2}{24}{State of the Art Synchronization Operators}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Asynchrony Operator on Logical Time}{24}{subsubsection.5.2.1}\protected@file@percent }
\citation{Halbwachs93}
\citation{Hoare85}
\@writefile{toc}{\contentsline {paragraph}{Notes.}{25}{section*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Synchronous (Lockstep) Operator on Synchronous Time}{25}{subsubsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Synchronous Operator With Handshake Actions}{25}{subsubsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}First Contribution: Attempted/Successful Abstraction}{27}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}What Do We Want to Model?}{27}{subsubsection.5.3.1}\protected@file@percent }
\newlabel{subsec:what-to-model}{{5.3.1}{27}{What Do We Want to Model?}{subsubsection.5.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}From Timed Words Over Actions to Periodic Synchronous Words Over Sets of Actions}{27}{subsubsection.5.3.2}\protected@file@percent }
\newlabel{ex:timed-words-only}{{10}{27}{Timed words only (agents Tenant$(1)$ and Landlord$(2)$)}{example.10}{}}
\newlabel{lem:agg-to-periodic}{{3}{28}{Conversion from metric time to periodic synchronized trace}{lemma.3}{}}
\newlabel{ex:agg-30-locked}{{11}{28}{Transforming timed words into periodic set traces, continued from Example. \ref {ex:timed-words-only}}{example.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}The Abstraction of Attempted/Declined Interactions Over Synchronized Alphabets}{29}{subsubsection.5.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Distinguishing enabling from Blocking actions}{29}{section*.54}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Transformation sketch}{30}{section*.55}\protected@file@percent }
\newlabel{ex:collab}{{12}{30}{Transforming the periodic synchronized words over $\Sigma _1,\Sigma _2 $ to periodic synchronized words over $\Sigma _C$}{example.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4}Successful Action Computation From Two Agents' Interaction}{31}{subsubsection.5.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Example: successful collaboration computation example}}{31}{figure.caption.56}\protected@file@percent }
\newlabel{example:succ-meet}{{3}{31}{Example: successful collaboration computation example}{figure.caption.56}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Second Contribution: Modeling Agent Interaction Strategies}{32}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Models for Interaction Strategies}{32}{subsubsection.5.4.1}\protected@file@percent }
\newlabel{def:moore}{{18}{32}{Deterministic Moore machine}{definition.18}{}}
\newlabel{def:moore-run}{{19}{32}{Run and output of a deterministic Moore machine}{definition.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Interactive strategy computation}{33}{subsubsection.5.4.2}\protected@file@percent }
\newlabel{ex:twomoore}{{14}{34}{Interaction strategies and their Moore encodings}{example.14}{}}
\newlabel{fig:moore-tenant}{{4a}{34}{$M_1^1$ (tenant).\\ $\mathrm {A_1}=\{\PAY ^{(1)}\}$, $\mathrm {B_1}=\{\OCC ^{(1)},\PAY ^{(1)}\}$, $\mathrm {C_1}=\emptyset $}{figure.caption.57}{}}
\newlabel{sub@fig:moore-tenant}{{a}{34}{$M_1^1$ (tenant).\\ $\mathrm {A_1}=\{\PAY ^{(1)}\}$, $\mathrm {B_1}=\{\OCC ^{(1)},\PAY ^{(1)}\}$, $\mathrm {C_1}=\emptyset $}{figure.caption.57}{}}
\newlabel{fig:moore-landlord}{{4b}{34}{$M_2^1$ (landlord). Outputs: $\mathrm {A_2}=\{\OCC ^{(2)},\PAY ^{(2)}\}$, $\mathrm {B_2}=\emptyset $}{figure.caption.57}{}}
\newlabel{sub@fig:moore-landlord}{{b}{34}{$M_2^1$ (landlord). Outputs: $\mathrm {A_2}=\{\OCC ^{(2)},\PAY ^{(2)}\}$, $\mathrm {B_2}=\emptyset $}{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Moore machines for the tenant and landlord representing their strategies over tagged $\Sigma _C$. In the transition, the $\lnot \ensuremath  {\mathsf  {PAY\_R}}\xspace  ^{i}$ in the Moore machine $M_j$ is a shorthand for any input from $M_i$ not containing $\ensuremath  {\mathsf  {PAY\_R}}\xspace  ^{i}$, similarly $\ensuremath  {\mathsf  {PAY\_R}}\xspace  ^{i}$ is a shorthand for any input from $M_i$ containing $\ensuremath  {\mathsf  {PAY\_R}}\xspace  ^{i}$}}{34}{figure.caption.57}\protected@file@percent }
\newlabel{fig:moore-strategies}{{4}{34}{Moore machines for the tenant and landlord representing their strategies over tagged $\Sigma _C$. In the transition, the $\lnot \PAY ^{i}$ in the Moore machine $M_j$ is a shorthand for any input from $M_i$ not containing $\PAY ^{i}$, similarly $\PAY ^{i}$ is a shorthand for any input from $M_i$ containing $\PAY ^{i}$}{figure.caption.57}{}}
\newlabel{lem:product-word}{{4}{35}{Unique run and word of product machines}{lemma.4}{}}
\newlabel{ex:product-automaton}{{15}{36}{Product automaton sketch for $M_1^1 \times M_2^1$}{example.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}The Two-Agents Collaborative Normative Logic \ensuremath  {\mathsf  {TACNL}}\xspace  \xspace  }{36}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Syntax of \ensuremath  {\mathsf  {TACNL}}\xspace  \xspace  \ }{36}{subsection.6.1}\protected@file@percent }
\newlabel{fig:moore-tenant-prod}{{5a}{37}{$M_1^1$ (tenant), with\\ $\mathrm {A_1}=\{\PAY ^{(1)}\}$, $\mathrm {B_1}=\{\OCC ^{(1)},\PAY ^{(1)}\}$, $\mathrm {C_1}=\emptyset $}{figure.caption.58}{}}
\newlabel{sub@fig:moore-tenant-prod}{{a}{37}{$M_1^1$ (tenant), with\\ $\mathrm {A_1}=\{\PAY ^{(1)}\}$, $\mathrm {B_1}=\{\OCC ^{(1)},\PAY ^{(1)}\}$, $\mathrm {C_1}=\emptyset $}{figure.caption.58}{}}
\newlabel{fig:moore-landlord-prod}{{5b}{37}{$M_2^1$ (landlord), with : $\mathrm {A_2}=\{\OCC ^{(2)},\PAY ^{(2)}\}$, $\mathrm {B_2}=\emptyset $}{figure.caption.58}{}}
\newlabel{sub@fig:moore-landlord-prod}{{b}{37}{$M_2^1$ (landlord), with : $\mathrm {A_2}=\{\OCC ^{(2)},\PAY ^{(2)}\}$, $\mathrm {B_2}=\emptyset $}{figure.caption.58}{}}
\newlabel{fig:product-sketch}{{5c}{37}{Product automaton $M_1^1 \times M_2^1$, with states as pairs $(s_i^1,s_j^2)$ and transitions labeled by the joint outputs}{figure.caption.58}{}}
\newlabel{sub@fig:product-sketch}{{c}{37}{Product automaton $M_1^1 \times M_2^1$, with states as pairs $(s_i^1,s_j^2)$ and transitions labeled by the joint outputs}{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Tenant’s machine $M_1^1$, landlord’s machine $M_2^1$, and their product automaton $M_1^1 \times M_2^1$. Each product state is labeled by the joint output $\lambda _1(s_i^1)\cup \lambda _2(s_j^2)$.}}{37}{figure.caption.58}\protected@file@percent }
\newlabel{fig:moore-product-full}{{5}{37}{Tenant’s machine $M_1^1$, landlord’s machine $M_2^1$, and their product automaton $M_1^1 \times M_2^1$. Each product state is labeled by the joint output $\lambda _1(s_i^1)\cup \lambda _2(s_j^2)$}{figure.caption.58}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Illustrating the encoding in \ensuremath  {\mathsf  {TACNL}}\xspace  \xspace  for the motivating example}{37}{subsection.6.2}\protected@file@percent }
\newlabel{ex:contract-encoding}{{16}{37}{Encoding the rental clauses in \cDL }{example.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Syntax of \ensuremath  {\mathsf  {TACNL}}\xspace  \xspace  }}{38}{figure.caption.59}\protected@file@percent }
\newlabel{fig:cdl-syntax}{{6}{38}{Syntax of \cDL }{figure.caption.59}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}The notion of tight semantics:}{39}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}The need of tight semantics}{39}{subsection.7.1}\protected@file@percent }
\newlabel{sec:motivate-tight}{{7.1}{39}{The need of tight semantics}{subsection.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Regular Language-engineering for tight behavior}{40}{subsection.7.2}\protected@file@percent }
\newlabel{sec:lang-frontiers-tight}{{7.2}{40}{Regular Language-engineering for tight behavior}{subsection.7.2}{}}
\newlabel{def:closure-bad}{{22}{40}{Prefix-closure and bad-prefix}{definition.22}{}}
\newlabel{def:min}{{23}{40}{Minimal elements}{definition.23}{}}
\newlabel{def:overshoots}{{24}{41}{Additional frontier definitions}{definition.24}{}}
\@writefile{toc}{\contentsline {paragraph}{Why the subtraction $\operatorname  {\mathsf  {Min}}\!\left (\operatorname  {\mathsf  {BPl}}\!\left (L\right )\right )\setminus \operatorname  {\mathsf  {IAL}}\!\left (L\right )$?}{41}{section*.60}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Deconstructing regular language for tight behavior}{41}{section*.61}\protected@file@percent }
\newlabel{lem:basic}{{5}{41}{}{lemma.5}{}}
\newlabel{lem:two-splits}{{6}{41}{Two canonical splits}{lemma.6}{}}
\newlabel{lem:cross}{{7}{41}{Cross disjointness}{lemma.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Five semantic regions}{42}{section*.63}\protected@file@percent }
\newlabel{def:five-regions}{{25}{42}{Five semantic regions}{definition.25}{}}
\newlabel{thm:five-way}{{7.1}{42}{Five-way partition of $\Sigma ^*$}{theorem.7.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Tight five-valued semantics}{42}{subsubsection.7.2.1}\protected@file@percent }
\newlabel{def:five-valued-semantics}{{26}{43}{Five-valued prefix semantics}{definition.26}{}}
\newlabel{prop:tightness-obligations-unindexed}{{7.2}{43}{Frontier and evolution properties of the tight five semantics}{theorem.7.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}From Language automaton to Tight monitor construction}{44}{subsubsection.7.2.2}\protected@file@percent }
\newlabel{def:five-aut}{{27}{44}{Five-region automata}{definition.27}{}}
\newlabel{def:five-moore}{{28}{44}{Five-region Moore machine}{definition.28}{}}
\newlabel{ex:moore-tight-compact}{{18}{45}{Compact five-valued Moore monitor}{example.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Minimized five-valued Moore machine for $L=\{a,ab,bb\}$. Each node shows its name and output verdict ($\ensuremath  {\mathbb  {V}_5} \xspace  $). Green states denote satisfaction, red denote violation, gray undecided. From $s_0$, input $a$ or $bb$ yields~$\top ^t$, input $ba$ yields~$\bot ^t$, and further inputs move to the post-frontier verdicts $\top ^p$ or $\bot ^p$.}}{45}{figure.caption.66}\protected@file@percent }
\newlabel{fig:moore-tight-compact}{{7}{45}{Minimized five-valued Moore machine for $L=\{a,ab,bb\}$. Each node shows its name and output verdict ($\tightverdicts $). Green states denote satisfaction, red denote violation, gray undecided. From $s_0$, input $a$ or $bb$ yields~$\topt $, input $ba$ yields~$\bott $, and further inputs move to the post-frontier verdicts $\topp $ or $\botp $}{figure.caption.66}{}}
\newlabel{prop:five-moore-correct}{{8}{45}{Correctness of the tight-product Moore machine}{lemma.8}{}}
\newlabel{lem:moore-linear}{{7.3}{46}{Linear-size Moore machine}{theorem.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Illustration through Regular expressions from \ensuremath  {\mathsf  {TACNL}}\xspace  \xspace  }{47}{subsection.7.3}\protected@file@percent }
\newlabel{subsec:re-tight}{{7.3}{47}{Illustration through Regular expressions from \cDL }{subsection.7.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}Semantics for regular expression}{47}{subsubsection.7.3.1}\protected@file@percent }
\newlabel{def:re-semantics}{{29}{47}{Semantics of regular expressions}{definition.29}{}}
\citation{Thompson1968}
\citation{HopcroftUllman2001}
\citation{Sipser2012}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2}Automata construction matching the denotational semantics}{48}{subsubsection.7.3.2}\protected@file@percent }
\newlabel{subsec:re-to-dfa}{{7.3.2}{48}{Automata construction matching the denotational semantics}{subsubsection.7.3.2}{}}
\citation{RabinScott1959}
\citation{HopcroftUllman2001}
\newlabel{ex:end-to-end-C5}{{19}{49}{End-to-end construction}{example.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Thompson-style $\varepsilon $-NFA for $\ensuremath  {\mathsf  {re}}_{C_5} = *^{+}\ ;\ \{\ensuremath  {\mathsf  {Notif\_T}}^{(1)}\}\ ;\ *^{3}$ over $\Gamma =2^{\Sigma }$. From $s_0$ we enter the $*^{+}$ block ($s_1 \xrightarrow  {\Gamma } s_2$ with a back $\varepsilon $-loop to enforce “one or more” steps), then take a single $\mathsf  {T}$-labeled letter (the period that contains $\ensuremath  {\mathsf  {Notif\_T}}^{(1)}$), followed by exactly three arbitrary periods (three $\Gamma $ transitions) to the accepting state $s_7$. Determinization and completion of this NFA yield a DFA that recognizes precisely the denotation of $\ensuremath  {\mathsf  {re}}_{C_5}$ in Definition~\ref {def:re-semantics}.}}{50}{figure.caption.71}\protected@file@percent }
\newlabel{fig:thompson-C5}{{8}{50}{Thompson-style $\varepsilon $-NFA for $\re _{C_5} = *^{+}\ ;\ \{\notifterm ^{(1)}\}\ ;\ *^{3}$ over $\Gamma =2^{\Sigma }$. From $s_0$ we enter the $*^{+}$ block ($s_1 \xrightarrow {\Gamma } s_2$ with a back $\varepsilon $-loop to enforce “one or more” steps), then take a single $\mathsf {T}$-labeled letter (the period that contains $\notifterm ^{(1)}$), followed by exactly three arbitrary periods (three $\Gamma $ transitions) to the accepting state $s_7$. Determinization and completion of this NFA yield a DFA that recognizes precisely the denotation of $\re _{C_5}$ in Definition~\ref {def:re-semantics}}{figure.caption.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Determinized and completed DFA for \(\ensuremath  {\mathsf  {re}}_{C_5}=*^{+};\{\ensuremath  {\mathsf  {Notif\_T}}^{(1)}\};*^{3}\), abstracting \(\Gamma \) by \(T:=\{A\in \Gamma \mid \ensuremath  {\mathsf  {Notif\_T}}^{(1)}\in A\}\) and \(\overline  {T}:=\Gamma \setminus T\). State \(q_{\text  {pre}}\) collects the initial \( *^{+}\) segment; transition on \(T\) begins the “+3 letters” counter (\(q_{T+0}\to q_{T+1}\to q_{T+2}\to q_{\mathrm  {acc}}\)). Any overrun moves to the sink.}}{50}{figure.caption.72}\protected@file@percent }
\newlabel{fig:dfa-C5-determinized}{{9}{50}{Determinized and completed DFA for \(\re _{C_5}=*^{+};\{\notifterm ^{(1)}\};*^{3}\), abstracting \(\Gamma \) by \(T:=\{A\in \Gamma \mid \notifterm ^{(1)}\in A\}\) and \(\overline {T}:=\Gamma \setminus T\). State \(q_{\text {pre}}\) collects the initial \( *^{+}\) segment; transition on \(T\) begins the “+3 letters” counter (\(q_{T+0}\to q_{T+1}\to q_{T+2}\to q_{\mathrm {acc}}\)). Any overrun moves to the sink}{figure.caption.72}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.3}From Language automaton to Tight monitor construction}{50}{subsubsection.7.3.3}\protected@file@percent }
\newlabel{subsec:re-to-monitor}{{7.3.3}{50}{From Language automaton to Tight monitor construction}{subsubsection.7.3.3}{}}
\newlabel{def:tsmc-re}{{30}{50}{Tight monitor construction for regular expressions}{definition.30}{}}
\newlabel{ex:moore-C5-tight}{{20}{51}{Tight monitor for $C_5$}{example.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Compact five-valued Moore monitor for $re_{C_5}=*^{+};\{\ensuremath  {\mathsf  {Notif\_T}}^{(1)}\};*^{3}$. Outputs are shown inside the states ($\ensuremath  {\mathbb  {V}_5} \xspace  $). All prefixes remain undecided ($\mathsf  {?}$) until the first usable termination event $T$ appears, then exactly three more steps reach the tight satisfaction frontier~$\top ^t$, and further extensions yield the post-acceptance verdict~$\top ^p$. No $\bot ^t/\bot ^p$ states exist because no prefix is permanently rejecting.}}{51}{figure.caption.73}\protected@file@percent }
\newlabel{fig:moore-C5-tight-compact}{{10}{51}{Compact five-valued Moore monitor for $re_{C_5}=*^{+};\{\notifterm ^{(1)}\};*^{3}$. Outputs are shown inside the states ($\tightverdicts $). All prefixes remain undecided ($\mathsf {?}$) until the first usable termination event $T$ appears, then exactly three more steps reach the tight satisfaction frontier~$\topt $, and further extensions yield the post-acceptance verdict~$\topp $. No $\bott /\botp $ states exist because no prefix is permanently rejecting}{figure.caption.73}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Tight Forward Reasoning on Contract Compliance}{51}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Denotational Semantics for Forward-Looking Tight Contract Satisfaction}{51}{subsection.8.1}\protected@file@percent }
\newlabel{forwardsatsem}{{8.1}{51}{Denotational Semantics for Forward-Looking Tight Contract Satisfaction}{subsection.8.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Core tight judgements.}{51}{section*.74}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Derived judgements.}{52}{section*.75}\protected@file@percent }
\newlabel{def:postprecont}{{31}{52}{Post and pre satisfaction semantic definition}{definition.31}{}}
\@writefile{toc}{\contentsline {paragraph}{Collapsed two-valued judgements.}{52}{section*.76}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}Literal Tight Semantics}{52}{subsubsection.8.1.1}\protected@file@percent }
\newlabel{def:lattsat}{{32}{52}{Literal tight satisfaction}{definition.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2}Binary Contract Operators Tight Semantics}{53}{subsubsection.8.1.2}\protected@file@percent }
\newlabel{sec:tight-binary}{{8.1.2}{53}{Binary Contract Operators Tight Semantics}{subsubsection.8.1.2}{}}
\newlabel{def:binary-contract-semantics}{{33}{53}{Binary Contract Operators}{definition.33}{}}
\@writefile{toc}{\contentsline {paragraph}{Semantics summary.}{54}{section*.77}\protected@file@percent }
\newlabel{ex:c2c3-tight}{{22}{54}{Tight satisfaction and violation for $(C_2 \wedge C_3)$}{example.22}{}}
\@writefile{toc}{\contentsline {paragraph}{Tight satisfaction (longest prefix).}{54}{section*.78}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tight satisfaction (shortest prefix).}{54}{section*.79}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tight violation.}{55}{section*.80}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.3}Repetition Contracts Tight Semantics}{55}{subsubsection.8.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Intuition.}{55}{section*.81}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.4}Contracts-Regular Expression Binary Operator Semantics}{55}{subsubsection.8.1.4}\protected@file@percent }
\newlabel{sec:regex-contract}{{8.1.4}{55}{Contracts-Regular Expression Binary Operator Semantics}{subsubsection.8.1.4}{}}
\newlabel{def:trigger-guard-semantics}{{35}{56}{Triggered and Guarded Contracts}{definition.35}{}}
\newlabel{ex:trigger-guard}{{23}{56}{Triggered and guarded contracts}{example.23}{}}
\@writefile{toc}{\contentsline {paragraph}{(a) Triggered contract.}{56}{section*.82}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(b) Guarded repetition.}{57}{section*.83}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.5}Coherence of the Forward-Looking Contract Satisfaction Semantics}{57}{subsubsection.8.1.5}\protected@file@percent }
\newlabel{lem:mutual prefix}{{9}{57}{Mutual prefix exclusion tight satisfaction and violation}{lemma.9}{}}
\@writefile{toc}{\contentsline {paragraph}{Conjunction $C\wedge C'$.}{58}{section*.84}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sequence $C;C'$.}{58}{section*.85}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Reparation $C\blacktriangleright C'$.}{58}{section*.86}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Finite repetition $C^n$.}{58}{section*.87}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Unbounded repetition $\mathbf  {Rep}(C)$.}{58}{section*.88}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Triggered $\langle re\rangle C$.}{59}{section*.89}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Guarded $[re]\,C$.}{59}{section*.90}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Monitor Construction for Tight Contract Satisfaction}{59}{subsection.8.2}\protected@file@percent }
\newlabel{def:tightsatmon}{{36}{59}{Tight satisfiaction monitor}{definition.36}{}}
\newlabel{def:tsmc}{{37}{60}{Tight Satisfaction Monitor Construction}{definition.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1}Construction for Literal Contracts}{60}{subsubsection.8.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{From Tight Semantics to 5-Valued Monitoring.}{60}{section*.91}\protected@file@percent }
\newlabel{def:moore-5-literal}{{38}{60}{Tight Satisfaction Monitor Construction for Literals}{definition.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Compact 5-verdict Moore machine for the obligation literal $\obl [1]{a}$. The symbol $*$ stand for any $A \subseteq 2^\Sigma $. Each node displays its internal state and the corresponding output verdict $\in \ensuremath  {\mathbb  {V}_5} \xspace  $. The first joint execution of $a^{(1)}$ and $a^{(2)}$ yields~$\top ^t$, otherwise~$\bot ^t$; subsequent steps emit the post-frontier verdicts $\top ^p$ or $\bot ^p$.}}{61}{figure.caption.92}\protected@file@percent }
\newlabel{fig:moore-obligation-compact}{{11}{61}{Compact 5-verdict Moore machine for the obligation literal $\obl [1]{a}$. The symbol $*$ stand for any $A \subseteq 2^\Sigma $. Each node displays its internal state and the corresponding output verdict $\in \tightverdicts $. The first joint execution of $a^{(1)}$ and $a^{(2)}$ yields~$\topt $, otherwise~$\bott $; subsequent steps emit the post-frontier verdicts $\topp $ or $\botp $}{figure.caption.92}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2}Construction for Binary Contract Operators}{61}{subsubsection.8.2.2}\protected@file@percent }
\newlabel{def:moore-5-conj}{{39}{61}{Tight Satisfaction Monitor Construction for Conjunction}{definition.39}{}}
\newlabel{lem:conj-correct}{{10}{63}{Correctness of the conjunctive monitor construction}{lemma.10}{}}
\newlabel{def:moore-seq}{{40}{64}{Sequential Monitor Construction}{definition.40}{}}
\newlabel{lem:seq-correct}{{11}{64}{Correctness of the sequential monitor construction}{lemma.11}{}}
\newlabel{def:moore-repair}{{41}{65}{Reparation Monitor Construction}{definition.41}{}}
\newlabel{lem:rep-correct}{{12}{66}{Correctness of the reparation monitor construction}{lemma.12}{}}
\citation{falcone2009runtime}
\citation{bartocci2018rv}
\citation{governatori2006formal}
\newlabel{rem:control-phases}{{2}{67}{Relation to Control Phases and Prior Work}{remark.2}{}}
\newlabel{ex:moore-c3-literals}{{24}{67}{5-Output Moore Monitors for $C_3$ and $C_2 \wedge C_3$}{example.24}{}}
\newlabel{fig:obl-pay}{{12a}{68}{$\obl [1]{\PAY }$. Satisfaction occurs when both agents perform $\PAY $}{figure.caption.93}{}}
\newlabel{sub@fig:obl-pay}{{a}{68}{$\obl [1]{\PAY }$. Satisfaction occurs when both agents perform $\PAY $}{figure.caption.93}{}}
\newlabel{fig:obl-payf}{{12b}{68}{$\obl [1]{\PAYF }$. Satisfaction occurs when both agents perform $\PAYF $}{figure.caption.93}{}}
\newlabel{sub@fig:obl-payf}{{b}{68}{$\obl [1]{\PAYF }$. Satisfaction occurs when both agents perform $\PAYF $}{figure.caption.93}{}}
\newlabel{fig:obl-pay-repair}{{12c}{68}{Reparation composition $\tsmc _\repair (\obl [1]{\PAY },\obl [1]{\PAYF })$. The monitor activates $\PAYF $ after tight failure of $\PAY $}{figure.caption.93}{}}
\newlabel{sub@fig:obl-pay-repair}{{c}{68}{Reparation composition $\tsmc _\repair (\obl [1]{\PAY },\obl [1]{\PAYF })$. The monitor activates $\PAYF $ after tight failure of $\PAY $}{figure.caption.93}{}}
\newlabel{fig:c2andc3}{{12d}{68}{Conjunctive composition $\tsmc _{\wedge }(C_2,C_3)$, where $C_2=\perm [1]{\OCC }$}{figure.caption.93}{}}
\newlabel{sub@fig:c2andc3}{{d}{68}{Conjunctive composition $\tsmc _{\wedge }(C_2,C_3)$, where $C_2=\perm [1]{\OCC }$}{figure.caption.93}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Literal and composite 5-output Moore monitors for $C_3=\obl [1]{\ensuremath  {\mathsf  {PAY\_R}}\xspace  }\blacktriangleright \obl [1]{\ensuremath  {\mathsf  {PAY\_F}}\xspace  }$. (a) and (b)~monitors for Literal composing $C_3$ side by side; (c)~Reparation composition $C_3$; (d)~Conjunctive composition $C_2 \wedge C_3$, where $C_2=\perm [1]{\ensuremath  {\mathsf  {OCC}}\xspace  }$ represents the tenant's power to occupy the property. $\ensuremath  {\mathsf  {OCC}}\xspace  ^{\surd  }:= \{A \mid \{\ensuremath  {\mathsf  {OCC}}\xspace  ^{1}\} \not \subset A \text  { or }\{\ensuremath  {\mathsf  {OCC}}\xspace  ^{1},\ensuremath  {\mathsf  {OCC}}\xspace  ^{1}\} \subseteq A\}$. $\ensuremath  {\mathsf  {PAY\_R}}\xspace  ^\surd  := \{A \mid \ensuremath  {\mathsf  {PAY\_R}}\xspace  ^{(1)},\ensuremath  {\mathsf  {PAY\_R}}\xspace  ^{(2)}\} \subseteq A $. The case $\ensuremath  {\mathsf  {PAY\_F}}\xspace  ^\surd  $ is similarly defined as for $\ensuremath  {\mathsf  {PAY\_R}}\xspace  ^\surd  $.}}{68}{figure.caption.93}\protected@file@percent }
\newlabel{fig:moore-c3-literals}{{12}{68}{Literal and composite 5-output Moore monitors for $C_3=\obl [1]{\PAY }\repair \obl [1]{\PAYF }$. (a) and (b)~monitors for Literal composing $C_3$ side by side; (c)~Reparation composition $C_3$; (d)~Conjunctive composition $C_2 \wedge C_3$, where $C_2=\perm [1]{\OCC }$ represents the tenant's power to occupy the property. $\OCC ^{\surd }:= \{A \mid \{\OCC ^{1}\} \not \subset A \sor \{\OCC ^{1},\OCC ^{1}\} \subseteq A\}$. $\PAY ^\surd := \{A \mid \PAY ^{(1)},\PAY ^{(2)}\} \subseteq A $. The case $\PAYF ^\surd $ is similarly defined as for $\PAY ^\surd $}{figure.caption.93}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.3}Construction for Binary Regular Expression-Contracts}{69}{subsubsection.8.2.3}\protected@file@percent }
\newlabel{def:moore-trigger-seq}{{42}{69}{Triggered Monitor Construction}{definition.42}{}}
\@writefile{toc}{\contentsline {paragraph}{Intuition.}{70}{section*.94}\protected@file@percent }
\newlabel{lem:trigg-correct}{{13}{70}{Correctness of the triggered monitor construction}{lemma.13}{}}
\newlabel{def:moore-guard}{{43}{71}{Guarded Monitor Construction}{definition.43}{}}
\@writefile{toc}{\contentsline {paragraph}{Intuition.}{72}{section*.95}\protected@file@percent }
\newlabel{lem:guard-correct}{{14}{72}{Correctness of the guarded monitor construction}{lemma.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.4}Construction for repetition contracts}{73}{subsubsection.8.2.4}\protected@file@percent }
\newlabel{def:moore-repeat-finite}{{44}{73}{Tight monitor construction for finite repetition $\nrep (n,C)$}{definition.44}{}}
\newlabel{lem:repeat-finite-correct}{{15}{74}{Correctness of the finite repetition monitor}{lemma.15}{}}
\newlabel{def:moore-repeat-unbounded}{{45}{74}{Tight monitor construction for unbounded repetition $\repit {C}$}{definition.45}{}}
\newlabel{lem:repeat-unbounded-correct}{{16}{75}{Correctness of the unbounded repetition monitor}{lemma.16}{}}
\newlabel{ex:open-ended}{{26}{75}{Open ended contract monitor construction}{example.26}{}}
\newlabel{fig:rep-c3_vertical}{{13a}{77}{Monitor for $\repit {C_3}$}{figure.caption.96}{}}
\newlabel{sub@fig:rep-c3_vertical}{{a}{77}{Monitor for $\repit {C_3}$}{figure.caption.96}{}}
\newlabel{fig:guard-}{{13b}{77}{Monitor for the regular expression $*^+\ ; \ \{terminate^{(1)}\}$}{figure.caption.96}{}}
\newlabel{sub@fig:guard-}{{b}{77}{Monitor for the regular expression $*^+\ ; \ \{terminate^{(1)}\}$}{figure.caption.96}{}}
\newlabel{fig:guard-repC3}{{13c}{77}{Tight satisfaction monitor construction for $\guard [*^+\ ; \ \{terminate^{(1)}\}]{\repit {C_3}}$}{figure.caption.96}{}}
\newlabel{sub@fig:guard-repC3}{{c}{77}{Tight satisfaction monitor construction for $\guard [*^+\ ; \ \{terminate^{(1)}\}]{\repit {C_3}}$}{figure.caption.96}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Progressive construction for $\guard [(*^+ ; \ensuremath  {\mathsf  {Notif\_T}}^{(1)})]{\mathbf  {Rep}(C_3)}$.}}{77}{figure.caption.96}\protected@file@percent }
\newlabel{fig:one-per-line}{{13}{77}{Progressive construction for $\guard [(*^+ ; \notifterm ^{(1)})]{\repit {C_3}}$}{figure.caption.96}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Forward-Looking Blaming Semantics}{77}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.1}Blame Rules for Literals}{78}{subsubsection.8.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Obligation \(\obl [p]{a}\).}{78}{section*.97}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Prohibition \(\frb [p]{a}\).}{78}{section*.98}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Power \(\perm [p]{a}\).}{78}{section*.99}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Units: Valid ($\top $) and invalid ($\bot $).}{79}{section*.100}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Post violation (prefix closure of blame).}{79}{section*.101}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.2}Blame Propagation in Contracts}{79}{subsubsection.8.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conjunction.}{79}{section*.102}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sequence.}{80}{section*.103}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Reparation.}{80}{section*.104}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}From Tight Contract Satisfaction Monitor to tight Blame Monitor}{81}{subsection.8.4}\protected@file@percent }
\newlabel{def:blamemonitor}{{47}{81}{Blame monitor}{definition.47}{}}
\newlabel{def:bmc}{{48}{82}{Blame monitor construction}{definition.48}{}}
\@writefile{toc}{\contentsline {paragraph}{Lifting contract verdicts to blame verdicts.}{82}{section*.105}\protected@file@percent }
\newlabel{def:bm-refinement}{{49}{83}{Blame refinement of a contract monitor}{definition.49}{}}
\newlabel{thm:bm-correct}{{8.2}{83}{Correctness and Consistency of the Blame Monitor}{theorem.8.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Base Case: Literals ($\ell $).}{83}{section*.106}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Inductive Step: Conjunction ($C_1 \wedge C_2$).}{83}{section*.107}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Inductive Step: Sequence ($C_1 ; C_2$).}{84}{section*.108}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Inductive Step: Reparation ($C_1 \blacktriangleright C_2$).}{84}{section*.109}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conclusion.}{84}{section*.110}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Base Case: Literals.}{84}{section*.111}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Inductive Step: Conjunction.}{85}{section*.112}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Inductive Step: Sequence.}{85}{section*.113}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Inductive Step: Reparation.}{85}{section*.114}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Blame Monitor $\mathcal  {BM}(C_2 \wedge C_3)$. \textbf  {Changes from Tight Monitor:} The state $s_{\bot ^t}$ is split into $s_{\bot ^t}^2$ (Landlord blame) and $s_{\bot ^t}^1$ (Tenant blame). \textbf  {Edge Definitions:} $\ensuremath  {\mathsf  {OCC}}\xspace  ^\times $: Tenant attempts $\ensuremath  {\mathsf  {OCC}}\xspace  $, Landlord blocks. $\ensuremath  {\mathsf  {PAY\_F}}\xspace  ^{\text  {fail}}$: Tenant does not attempt $\ensuremath  {\mathsf  {PAY\_F}}\xspace  $ ($\ensuremath  {\mathsf  {PAY\_F}}\xspace  ^{(1)} \notin  A$). $\ensuremath  {\mathsf  {PAY\_F}}\xspace  ^{\text  {blk}}$: Tenant attempts $\ensuremath  {\mathsf  {PAY\_F}}\xspace  $, Landlord blocks. }}{86}{figure.caption.115}\protected@file@percent }
\newlabel{fig:blame-monitor}{{14}{86}{Blame Monitor $\mathcal {BM}(C_2 \wedge C_3)$. \textbf {Changes from Tight Monitor:} The state $s_{\bott }$ is split into $s_{\bott }^2$ (Landlord blame) and $s_{\bott }^1$ (Tenant blame). \textbf {Edge Definitions:} $\OCC ^\times $: Tenant attempts $\OCC $, Landlord blocks. $\PAYF ^{\text {fail}}$: Tenant does not attempt $\PAYF $ ($\PAYF ^{(1)} \notin A$). $\PAYF ^{\text {blk}}$: Tenant attempts $\PAYF $, Landlord blocks}{figure.caption.115}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Conclusion and Limitation}{86}{subsection.8.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Blame Monitor for $C_2 \wedge \obl [1]{\ensuremath  {\mathsf  {PAY\_R}}\xspace  }$.  \textbf  {Edge Definitions:}  $\ensuremath  {\mathsf  {PAY\_R}}\xspace  ^{\text  {fail}}$: Tenant does not attempt payment ($\ensuremath  {\mathsf  {PAY\_R}}\xspace  ^{(1)} \notin  A$).  $\ensuremath  {\mathsf  {OCC}}\xspace  ^\times $: Tenant attempts occupation, Landlord blocks.  $\ensuremath  {\mathsf  {PAY\_R}}\xspace  ^{\text  {blk}}$: Tenant attempts to pay and Landlord blocks.  The state $s_{\bot ^t}^{12}$ is reached only when both violations occur in the same step.}}{87}{figure.caption.116}\protected@file@percent }
\newlabel{fig:joint-blame}{{15}{87}{Blame Monitor for $C_2 \wedge \obl [1]{\PAY }$.\\ \textbf {Edge Definitions:}\\ $\PAY ^{\text {fail}}$: Tenant does not attempt payment ($\PAY ^{(1)} \notin A$).\\ $\OCC ^\times $: Tenant attempts occupation, Landlord blocks.\\ $\PAY ^{\text {blk}}$: Tenant attempts to pay and Landlord blocks.\\ The state $s_{\bott }^{12}$ is reached only when both violations occur in the same step}{figure.caption.116}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Blame Monitor for $\mathbf  {Rep}(C_3)$. \textbf  {Limitation:} If the trace reaches $s_{\bot ^p}^1$ (Tenant blame), the monitor remains there forever. Even if the landlord subsequently blocks a valid payment attempt ($\ensuremath  {\mathsf  {PAY\_F}}\xspace  ^{\text  {blk}}$) in a future step, the verdict remains $\mathbin {\bot ^{p}_{1}}$.}}{87}{figure.caption.117}\protected@file@percent }
\newlabel{fig:rep-c3_blame}{{16}{87}{Blame Monitor for $\repit {C_3}$. \textbf {Limitation:} If the trace reaches $s_{\botp }^1$ (Tenant blame), the monitor remains there forever. Even if the landlord subsequently blocks a valid payment attempt ($\PAYF ^{\text {blk}}$) in a future step, the verdict remains $\botpp {1}$}{figure.caption.117}{}}
\bibstyle{plain}
\bibdata{bibd}
\bibcite{alur1994theory}{1}
\bibcite{AlurDill94}{2}
\bibcite{AlurHenzingerKupferman02}{3}
\bibcite{bartocci2018rv}{4}
\bibcite{bauer2011runtime}{5}
\bibcite{DiekertRozenberg95}{6}
\bibcite{DonzeMaler2010}{7}
\bibcite{emerson1990temporal}{8}
\bibcite{fagin1995reasoning}{9}
\bibcite{falcone2009runtime}{10}
\bibcite{fikes1971strips}{11}
\bibcite{fox2003pddl}{12}
\bibcite{degiacomo2013ltlf}{13}
\bibcite{governatori2006formal}{14}
\bibcite{Halbwachs93}{15}
\bibcite{harel1985reactive}{16}
\bibcite{Hoare85}{17}
\bibcite{HopcroftUllman2001}{18}
\bibcite{Koymans1990}{19}
\bibcite{Lamport78}{20}
\bibcite{leucker2009brief}{21}
\bibcite{lynch1996distributed}{22}
\bibcite{MalerNickovic2004}{23}
\bibcite{milner1980ccs}{24}
\bibcite{Milner89}{25}
\bibcite{RabinScott1959}{26}
\bibcite{Sipser2012}{27}
\bibcite{Thompson1968}{28}
\bibcite{vardi1994automata}{29}
\gdef \@abspage@last{90}
