This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: bibd.bib
Warning--to sort, need author or key in Taylor1863
You've used 18 entries,
            2118 wiz_defined-function locations,
            616 strings with 6279 characters,
and the built_in function-call counts, 5226 in all, are:
= -- 509
> -- 210
< -- 3
+ -- 88
- -- 66
* -- 344
:= -- 877
add.period$ -- 56
call.type$ -- 18
change.case$ -- 80
chr.to.int$ -- 0
cite$ -- 19
duplicate$ -- 216
empty$ -- 452
format.name$ -- 66
if$ -- 1093
int.to.chr$ -- 0
int.to.str$ -- 18
missing$ -- 25
newline$ -- 94
num.names$ -- 35
pop$ -- 107
preamble$ -- 1
purify$ -- 69
quote$ -- 0
skip$ -- 128
stack$ -- 0
substring$ -- 293
swap$ -- 30
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 54
warning$ -- 1
while$ -- 51
width$ -- 20
write$ -- 200
(There was 1 warning)
