\relax 
\nicematrix@redefine@check@rerun 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Interactions and collaboration.}{3}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Open-ended normative interactions.}{3}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Blame and accountability.}{3}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Research questions.}{4}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Methodology}{4}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Phase 1: Semantic Abstraction.}{5}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Phase 2: Denotational Specification.}{5}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Phase 3: Structural Synthesis.}{5}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Phase 4: Formal Verification.}{5}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Contributions}{5}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Organization.}{6}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Motivating Example}{7}{section.2}\protected@file@percent }
\newlabel{sec:motivating-example}{{2}{7}{Motivating Example}{section.2}{}}
\newlabel{ME}{{1}{7}{}{example.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Scenario 1: Obstruction (The ``Handshake'' Problem).}{8}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Scenario 2: Violation and Reparation (The CTD Chain).}{8}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Scenario 3: Termination and Temporal Reconfiguration.}{8}{section*.13}\protected@file@percent }
\newlabel{subsec:formal-challenges}{{2}{9}{Formal Modeling Challenges}{section*.14}{}}
\@writefile{toc}{\contentsline {paragraph}{1. The ``Handshake'' Semantics (Attempts vs.\ Outcomes).}{9}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2. Contrary-to-Duty Structures (Reparation).}{9}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{3. Reactive Triggers and Monitoring Horizons.}{9}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{4. Hohfeldian Powers and Structural Change.}{9}{section*.18}\protected@file@percent }
\citation{Milner89}
\citation{Hoare85}
\citation{DiekertRozenberg95}
\citation{Halbwachs93}
\citation{AlurDill94}
\citation{AlurHenzingerKupferman02}
\citation{fagin1995reasoning}
\@writefile{toc}{\contentsline {section}{\numberline {3}Trace Synchronization in Multi-Agent Models}{10}{section.3}\protected@file@percent }
\newlabel{sec:multiagent-sync}{{3}{10}{Trace Synchronization in Multi-Agent Models}{section.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Why synchronization?}{10}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Time assumptions and word types.}{10}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Motivation.}{10}{section*.22}\protected@file@percent }
\citation{Milner89}
\citation{Hoare85}
\citation{DiekertRozenberg95}
\@writefile{toc}{\contentsline {paragraph}{Method and structure.}{11}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The State of the Art Action-Centric Trace Models}{11}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Logical-Time Words}{11}{subsubsection.3.1.1}\protected@file@percent }
\citation{AlurDill94}
\citation{Halbwachs93}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Metric-Timed Words}{12}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Synchronous-Time Words}{13}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Connecting the Models}{14}{subsubsection.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{From metric time to logical time.}{14}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{From metric time to synchronous time.}{15}{section*.25}\protected@file@percent }
\citation{Milner89}
\citation{Hoare85}
\citation{Halbwachs93}
\citation{AlurDill94}
\citation{Lamport78}
\citation{Milner89}
\citation{Hoare85}
\citation{DiekertRozenberg95}
\@writefile{toc}{\contentsline {paragraph}{On non-invertibility.}{16}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Takeaway.}{16}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}State of the Art Synchronization Operators}{16}{subsection.3.2}\protected@file@percent }
\newlabel{operators}{{3.2}{16}{State of the Art Synchronization Operators}{subsection.3.2}{}}
\citation{Halbwachs93}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Asynchrony Operator on Logical Time}{17}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Notes.}{17}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Synchronous (Lockstep) Operator on Synchronous Time}{17}{subsubsection.3.2.2}\protected@file@percent }
\citation{Hoare85}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Synchronous Operator With Handshake Actions}{18}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}First Contribution: Attempted/Successful Abstraction}{19}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}What Do We Want to Model?}{19}{subsubsection.3.3.1}\protected@file@percent }
\newlabel{subsec:what-to-model}{{3.3.1}{19}{What Do We Want to Model?}{subsubsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}From Timed Words Over Actions to Periodic Synchronous Words Over Sets of Actions}{20}{subsubsection.3.3.2}\protected@file@percent }
\newlabel{ex:timed-words-only}{{9}{20}{Timed words only (agents Tenant$(1)$ and Landlord$(2)$)}{example.9}{}}
\newlabel{lem:agg-to-periodic}{{3}{21}{Conversion from metric time to periodic synchronized trace}{lemma.3}{}}
\newlabel{ex:agg-30-locked}{{10}{21}{Transforming timed words into periodic set traces, continued from Example. \ref {ex:timed-words-only}}{example.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}The Abstraction of Attempted and Declined Interactions Over Synchronized Alphabets}{21}{subsubsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Distinguishing enabling from Blocking actions}{22}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Transformation sketch}{22}{section*.30}\protected@file@percent }
\newlabel{ex:collab}{{11}{23}{Transforming the periodic synchronized words over $\Sigma _1,\Sigma _2 $ to periodic synchronized words over $\Sigma _C$}{example.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Successful Action Computation From Two Agents' Interaction}{23}{subsubsection.3.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example: successful collaboration computation example}}{24}{figure.caption.31}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{example:succ-meet}{{1}{24}{Example: successful collaboration computation example}{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Second Contribution: Modeling Agent Interaction Strategies}{24}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Models for Interaction Strategies}{25}{subsubsection.3.4.1}\protected@file@percent }
\newlabel{def:moore}{{10}{25}{Deterministic Moore machine}{definition.10}{}}
\newlabel{def:moore-run}{{11}{25}{Run and output of a deterministic Moore machine}{definition.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Interactive Strategy Computation}{26}{subsubsection.3.4.2}\protected@file@percent }
\newlabel{ex:twomoore}{{13}{26}{Interaction strategies and their Moore encodings}{example.13}{}}
\newlabel{fig:moore-tenant}{{2a}{27}{$M_1^1$ (tenant).\\ $\mathrm {A_1}=\{\PAY ^{(1)}\}$, $\mathrm {B_1}=\{\OCC ^{(1)},\PAY ^{(1)}\}$, $\mathrm {C_1}=\emptyset $}{figure.caption.32}{}}
\newlabel{sub@fig:moore-tenant}{{a}{27}{$M_1^1$ (tenant).\\ $\mathrm {A_1}=\{\PAY ^{(1)}\}$, $\mathrm {B_1}=\{\OCC ^{(1)},\PAY ^{(1)}\}$, $\mathrm {C_1}=\emptyset $}{figure.caption.32}{}}
\newlabel{fig:moore-landlord}{{2b}{27}{$M_2^1$ (landlord). Outputs: $\mathrm {A_2}=\{\OCC ^{(2)},\PAY ^{(2)}\}$, $\mathrm {B_2}=\emptyset $}{figure.caption.32}{}}
\newlabel{sub@fig:moore-landlord}{{b}{27}{$M_2^1$ (landlord). Outputs: $\mathrm {A_2}=\{\OCC ^{(2)},\PAY ^{(2)}\}$, $\mathrm {B_2}=\emptyset $}{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Moore machines for the tenant and landlord representing their strategies over tagged $\Sigma _C$. In the transition, the $\lnot \ensuremath  {\mathsf  {PAY\_R}}\xspace  ^{i}$ in the Moore machine $M_j$ is a shorthand for any input from $M_i$ not containing $\ensuremath  {\mathsf  {PAY\_R}}\xspace  ^{i}$, similarly $\ensuremath  {\mathsf  {PAY\_R}}\xspace  ^{i}$ is a shorthand for any input from $M_i$ containing $\ensuremath  {\mathsf  {PAY\_R}}\xspace  ^{i}$}}{27}{figure.caption.32}\protected@file@percent }
\newlabel{fig:moore-strategies}{{2}{27}{Moore machines for the tenant and landlord representing their strategies over tagged $\Sigma _C$. In the transition, the $\lnot \PAY ^{i}$ in the Moore machine $M_j$ is a shorthand for any input from $M_i$ not containing $\PAY ^{i}$, similarly $\PAY ^{i}$ is a shorthand for any input from $M_i$ containing $\PAY ^{i}$}{figure.caption.32}{}}
\newlabel{lem:product-word}{{4}{28}{Unique run and word of product machines}{lemma.4}{}}
\newlabel{ex:product-automaton}{{14}{29}{Product automaton sketch for $M_1^1 \times M_2^1$}{example.14}{}}
\newlabel{fig:moore-tenant-prod}{{3a}{29}{$M_1^1$ (tenant), with\\ $\mathrm {A_1}=\{\PAY ^{(1)}\}$, $\mathrm {B_1}=\{\OCC ^{(1)},\PAY ^{(1)}\}$, $\mathrm {C_1}=\emptyset $}{figure.caption.33}{}}
\newlabel{sub@fig:moore-tenant-prod}{{a}{29}{$M_1^1$ (tenant), with\\ $\mathrm {A_1}=\{\PAY ^{(1)}\}$, $\mathrm {B_1}=\{\OCC ^{(1)},\PAY ^{(1)}\}$, $\mathrm {C_1}=\emptyset $}{figure.caption.33}{}}
\newlabel{fig:moore-landlord-prod}{{3b}{29}{$M_2^1$ (landlord), with : $\mathrm {A_2}=\{\OCC ^{(2)},\PAY ^{(2)}\}$, $\mathrm {B_2}=\emptyset $}{figure.caption.33}{}}
\newlabel{sub@fig:moore-landlord-prod}{{b}{29}{$M_2^1$ (landlord), with : $\mathrm {A_2}=\{\OCC ^{(2)},\PAY ^{(2)}\}$, $\mathrm {B_2}=\emptyset $}{figure.caption.33}{}}
\newlabel{fig:product-sketch}{{3c}{29}{Product automaton $M_1^1 \times M_2^1$, with states as pairs $(s_i^1,s_j^2)$ and transitions labeled by the joint outputs}{figure.caption.33}{}}
\newlabel{sub@fig:product-sketch}{{c}{29}{Product automaton $M_1^1 \times M_2^1$, with states as pairs $(s_i^1,s_j^2)$ and transitions labeled by the joint outputs}{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Tenant’s machine $M_1^1$, landlord’s machine $M_2^1$, and their product automaton $M_1^1 \times M_2^1$. Each product state is labeled by the joint output $\lambda _1(s_i^1)\cup \lambda _2(s_j^2)$.}}{29}{figure.caption.33}\protected@file@percent }
\newlabel{fig:moore-product-full}{{3}{29}{Tenant’s machine $M_1^1$, landlord’s machine $M_2^1$, and their product automaton $M_1^1 \times M_2^1$. Each product state is labeled by the joint output $\lambda _1(s_i^1)\cup \lambda _2(s_j^2)$}{figure.caption.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The Two-Agents Collaborative Normative Logic \ensuremath  {\ensuremath  {\mathsf  {TACNL}}\xspace  } \xspace  }{30}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Syntax of \ensuremath  {\ensuremath  {\mathsf  {TACNL}}\xspace  } \xspace  }{30}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Syntax of \ensuremath  {\ensuremath  {\mathsf  {TACNL}}\xspace  } \xspace  }}{30}{figure.caption.34}\protected@file@percent }
\newlabel{fig:cdl-syntax}{{4}{30}{Syntax of \cDL }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Illustrating the Encoding in \ensuremath  {\ensuremath  {\mathsf  {TACNL}}\xspace  } \xspace  for the Motivating Example}{31}{subsection.4.2}\protected@file@percent }
\newlabel{ex:contract-encoding}{{15}{31}{Encoding the rental clauses in \cDL }{example.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}The Notion of Tight Semantics}{32}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}The Need for Tight Semantics}{32}{subsection.5.1}\protected@file@percent }
\newlabel{sec:motivate-tight}{{5.1}{32}{The Need for Tight Semantics}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}From Language Membership to Tight Prefix}{33}{subsection.5.2}\protected@file@percent }
\newlabel{sec:lang-frontiers-tight}{{5.2}{33}{From Language Membership to Tight Prefix}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Topological Boundaries}{34}{subsubsection.5.2.1}\protected@file@percent }
\newlabel{def:closure-bad}{{14}{34}{Closures and Frontiers}{definition.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}The Priority of Acceptance}{34}{subsubsection.5.2.2}\protected@file@percent }
\newlabel{def:partition-sets}{{15}{34}{Canonical Semantic Partition}{definition.15}{}}
\@writefile{toc}{\contentsline {paragraph}{Deconstructing regular language for tight behavior}{35}{section*.35}\protected@file@percent }
\newlabel{lem:basic}{{5}{35}{}{lemma.5}{}}
\newlabel{lem:two-splits}{{6}{35}{Two canonical splits}{lemma.6}{}}
\newlabel{lem:cross}{{7}{35}{Cross disjointness}{lemma.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Five semantic regions}{36}{section*.37}\protected@file@percent }
\newlabel{def:five-regions}{{16}{36}{Five semantic regions}{definition.16}{}}
\newlabel{thm:five-way}{{5.1}{36}{Five-way partition of $\Sigma ^*$}{theorem.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Tight Five-Valued Semantics}{36}{subsubsection.5.2.3}\protected@file@percent }
\newlabel{def:five-valued-semantics}{{17}{37}{Five-valued prefix semantics}{definition.17}{}}
\newlabel{prop:tightness-properties}{{5.2}{37}{Monotonicity and Determinacy}{theorem.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}From Language Automaton to Tight Monitor Construction}{37}{subsubsection.5.2.4}\protected@file@percent }
\newlabel{def:five-aut}{{18}{37}{Five-region automata}{definition.18}{}}
\newlabel{def:five-moore}{{19}{38}{Five-region Moore machine}{definition.19}{}}
\newlabel{ex:moore-tight-compact}{{17}{38}{Compact five-valued Moore monitor}{example.17}{}}
\newlabel{prop:five-moore-correct}{{8}{38}{Correctness of the tight-product Moore machine}{lemma.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Minimized five-valued Moore machine for $L=\{a,ab,bb\}$. Each node shows its name and output verdict ($\ensuremath  {\mathbb  {V}_5} \xspace  $). Green states denote satisfaction, red denotes violation, and gray denotes undecided. From $s_0$, input $a$ or $bb$ yields~$\top ^t$, input $ba$ yields~$\bot ^t$, and further inputs move to the post-frontier verdicts $\top ^p$ or $\bot ^p$.}}{39}{figure.caption.40}\protected@file@percent }
\newlabel{fig:moore-tight-compact}{{5}{39}{Minimized five-valued Moore machine for $L=\{a,ab,bb\}$. Each node shows its name and output verdict ($\tightverdicts $). Green states denote satisfaction, red denotes violation, and gray denotes undecided. From $s_0$, input $a$ or $bb$ yields~$\topt $, input $ba$ yields~$\bott $, and further inputs move to the post-frontier verdicts $\topp $ or $\botp $}{figure.caption.40}{}}
\newlabel{lem:moore-linear}{{5.3}{39}{Linear-size Moore machine}{theorem.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Illustration Through Regular Expressions from \ensuremath  {\ensuremath  {\mathsf  {TACNL}}\xspace  } \xspace  }{41}{subsection.5.3}\protected@file@percent }
\newlabel{subsec:re-tight}{{5.3}{41}{Illustration Through Regular Expressions from \cDL }{subsection.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Semantics for Regular Expressions}{41}{subsubsection.5.3.1}\protected@file@percent }
\newlabel{def:re-semantics}{{20}{41}{Semantics of regular expressions}{definition.20}{}}
\citation{Thompson1968}
\citation{HopcroftUllman2001}
\citation{Sipser2012}
\citation{RabinScott1959}
\citation{HopcroftUllman2001}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Automata Construction Matching the Denotational Semantics}{42}{subsubsection.5.3.2}\protected@file@percent }
\newlabel{subsec:re-to-dfa}{{5.3.2}{42}{Automata Construction Matching the Denotational Semantics}{subsubsection.5.3.2}{}}
\newlabel{ex:end-to-end-C5}{{18}{43}{End-to-end construction}{example.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Thompson-style $\varepsilon $-NFA for $\ensuremath  {\mathsf  {re}}_{C_5} = \Gamma ^{+} \cdot \{\ensuremath  {\mathsf  {Notif\_T}}^{(1)}\} \cdot \Gamma ^{3}$ over $\Gamma =2^{\Sigma }$. From $s_0$ we enter the $\Gamma ^{+}$ block ($s_1 \xrightarrow  {\Gamma } s_2$ with a back $\varepsilon $-loop to enforce “one or more” steps), then take a single $\mathsf  {T}$-labeled letter (the period that contains $\ensuremath  {\mathsf  {Notif\_T}}^{(1)}$), followed by exactly three arbitrary periods (three $\Gamma $ transitions) to the accepting state $s_7$. Determinization and completion of this NFA yield a DFA that recognizes precisely the denotation of $\ensuremath  {\mathsf  {re}}_{C_5}$ in Definition~\ref {def:re-semantics}.}}{43}{figure.caption.45}\protected@file@percent }
\newlabel{fig:thompson-C5}{{6}{43}{Thompson-style $\varepsilon $-NFA for $\re _{C_5} = \Gamma ^{+} \cdot \{\notifterm ^{(1)}\} \cdot \Gamma ^{3}$ over $\Gamma =2^{\Sigma }$. From $s_0$ we enter the $\Gamma ^{+}$ block ($s_1 \xrightarrow {\Gamma } s_2$ with a back $\varepsilon $-loop to enforce “one or more” steps), then take a single $\mathsf {T}$-labeled letter (the period that contains $\notifterm ^{(1)}$), followed by exactly three arbitrary periods (three $\Gamma $ transitions) to the accepting state $s_7$. Determinization and completion of this NFA yield a DFA that recognizes precisely the denotation of $\re _{C_5}$ in Definition~\ref {def:re-semantics}}{figure.caption.45}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}From Language Automaton to Tight Monitor Construction}{43}{subsubsection.5.3.3}\protected@file@percent }
\newlabel{subsec:re-to-monitor}{{5.3.3}{43}{From Language Automaton to Tight Monitor Construction}{subsubsection.5.3.3}{}}
\newlabel{def:tsmc-re}{{21}{43}{Tight monitor construction for regular expressions}{definition.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Determinized and completed DFA for \(\ensuremath  {\mathsf  {re}}_{C_5}=\Gamma ^{+}\cdot \{\ensuremath  {\mathsf  {Notif\_T}}^{(1)}\}\cdot \Gamma ^{3}\) over the alphabet \(\Gamma =2^{\Sigma }\). State \(q_{\text  {pre}}\) collects the initial $\Gamma ^{+}$ segment; transition on \(T\) begins the “+3 letters” counter (\(q_{T+0}\to q_{T+1}\to q_{T+2}\to q_{\mathrm  {acc}}\)). Any overrun moves to the sink.}}{44}{figure.caption.46}\protected@file@percent }
\newlabel{fig:dfa-C5-determinized}{{7}{44}{Determinized and completed DFA for \(\re _{C_5}=\Gamma ^{+}\cdot \{\notifterm ^{(1)}\}\cdot \Gamma ^{3}\) over the alphabet \(\Gamma =2^{\Sigma }\). State \(q_{\text {pre}}\) collects the initial $\Gamma ^{+}$ segment; transition on \(T\) begins the “+3 letters” counter (\(q_{T+0}\to q_{T+1}\to q_{T+2}\to q_{\mathrm {acc}}\)). Any overrun moves to the sink}{figure.caption.46}{}}
\newlabel{ex:moore-C5-tight}{{19}{44}{Tight monitor for $C_5$}{example.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Tight Forward Reasoning on Contract Compliance}{44}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Denotational Semantics for Forward-Looking Tight Contract Satisfaction}{44}{subsection.6.1}\protected@file@percent }
\newlabel{forwardsatsem}{{6.1}{44}{Denotational Semantics for Forward-Looking Tight Contract Satisfaction}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Core tight judgements.}{44}{section*.48}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Compact five-valued Moore monitor for $re_{C_5}=\Gamma ^{+} \cdot \{\ensuremath  {\mathsf  {Notif\_T}}^{(1)}\} \cdot \Gamma ^{3}$. Outputs are shown inside the states ($\ensuremath  {\mathbb  {V}_5} \xspace  $).  All prefixes remain undecided ($\mathsf  {?}$) until the first usable termination event $T$ appears, then exactly three more steps reach the tight satisfaction frontier~$\top ^t$, and further extensions yield the post-acceptance verdict~$\top ^p$. No $\bot ^t/\bot ^p$ states exist because no prefix is permanently rejecting.}}{45}{figure.caption.47}\protected@file@percent }
\newlabel{fig:moore-C5-tight-compact}{{8}{45}{Compact five-valued Moore monitor for $re_{C_5}=\Gamma ^{+} \cdot \{\notifterm ^{(1)}\} \cdot \Gamma ^{3}$. Outputs are shown inside the states ($\tightverdicts $).  All prefixes remain undecided ($\mathsf {?}$) until the first usable termination event $T$ appears, then exactly three more steps reach the tight satisfaction frontier~$\topt $, and further extensions yield the post-acceptance verdict~$\topp $. No $\bott /\botp $ states exist because no prefix is permanently rejecting}{figure.caption.47}{}}
\@writefile{toc}{\contentsline {paragraph}{Derived judgements.}{45}{section*.49}\protected@file@percent }
\newlabel{def:postprecont}{{22}{45}{Post and pre satisfaction semantic definition}{definition.22}{}}
\@writefile{toc}{\contentsline {paragraph}{Collapsed two-valued judgements.}{45}{section*.50}\protected@file@percent }
\newlabel{def:lattsat}{{23}{46}{Literal tight satisfaction}{definition.23}{}}
\newlabel{sec:tight-binary}{{6.1}{47}{Binary Contract Operators Tight Semantics}{section*.52}{}}
\newlabel{def:binary-contract-semantics}{{24}{47}{Binary Contract Operators}{definition.24}{}}
\@writefile{toc}{\contentsline {paragraph}{Semantics summary.}{47}{section*.53}\protected@file@percent }
\newlabel{ex:c2c3-tight}{{21}{48}{Tight satisfaction and violation for $(C_2 \wedge C_3)$}{example.21}{}}
\@writefile{toc}{\contentsline {paragraph}{Tight satisfaction (the longest prefix).}{48}{section*.54}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tight satisfaction (the shortest prefix).}{48}{section*.55}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tight violation.}{48}{section*.56}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Intuition.}{49}{section*.58}\protected@file@percent }
\newlabel{sec:regex-contract}{{6.1}{49}{Contracts-Regular Expression Binary Operator Semantics}{section*.59}{}}
\newlabel{def:trigger-guard-semantics}{{26}{49}{Triggered and Guarded Contracts}{definition.26}{}}
\newlabel{ex:trigger-guard}{{22}{49}{Triggered and guarded contracts}{example.22}{}}
\@writefile{toc}{\contentsline {paragraph}{(a) Triggered contract.}{50}{section*.60}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(b) Guarded repetition.}{50}{section*.61}\protected@file@percent }
\newlabel{lem:mutual prefix}{{9}{51}{Mutual prefix exclusion tight satisfaction and violation}{lemma.9}{}}
\@writefile{toc}{\contentsline {paragraph}{Conjunction $C\wedge C'$.}{51}{section*.63}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sequence $C;C'$.}{51}{section*.64}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Reparation $C\blacktriangleright C'$.}{52}{section*.65}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Finite repetition $C^n$.}{52}{section*.66}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Unbounded repetition $\mathbf  {Rep}(C)$.}{52}{section*.67}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Triggered $\langle re\rangle C$.}{52}{section*.68}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Guarded $[re]\,C$.}{52}{section*.69}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Monitor Construction for Tight Contract Satisfaction}{53}{subsection.6.2}\protected@file@percent }
\newlabel{def:tightsatmon}{{27}{53}{Tight satisfiaction monitor}{definition.27}{}}
\newlabel{def:tsmc}{{28}{53}{Tight Satisfaction Monitor Construction}{definition.28}{}}
\@writefile{toc}{\contentsline {paragraph}{From Tight Semantics to 5-Valued Monitoring.}{54}{section*.71}\protected@file@percent }
\newlabel{def:moore-5-literal}{{29}{54}{Tight Satisfaction Monitor Construction for Literals}{definition.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Compact 5-verdict Moore machine for the obligation literal $\obl [1]{a}$. Each node displays its internal state and the corresponding output verdict $\in \ensuremath  {\mathbb  {V}_5} \xspace  $. The first joint execution of $a^{(1)}$ and $a^{(2)}$ yields~$\top ^t$, otherwise~$\bot ^t$; subsequent steps emit the post-frontier verdicts $\top ^p$ or $\bot ^p$.}}{54}{figure.caption.72}\protected@file@percent }
\newlabel{fig:moore-obligation-compact}{{9}{54}{Compact 5-verdict Moore machine for the obligation literal $\obl [1]{a}$. Each node displays its internal state and the corresponding output verdict $\in \tightverdicts $. The first joint execution of $a^{(1)}$ and $a^{(2)}$ yields~$\topt $, otherwise~$\bott $; subsequent steps emit the post-frontier verdicts $\topp $ or $\botp $}{figure.caption.72}{}}
\newlabel{def:moore-5-conj}{{30}{55}{Tight Satisfaction Monitor Construction for Conjunction}{definition.30}{}}
\newlabel{lem:conj-correct}{{10}{56}{Correctness of the conjunctive monitor construction}{lemma.10}{}}
\newlabel{def:moore-seq}{{31}{57}{Sequential Monitor Construction}{definition.31}{}}
\newlabel{lem:seq-correct}{{11}{58}{Correctness of the sequential monitor construction}{lemma.11}{}}
\newlabel{def:moore-repair}{{32}{58}{Reparation Monitor Construction}{definition.32}{}}
\newlabel{lem:rep-correct}{{12}{59}{Correctness of the reparation monitor construction}{lemma.12}{}}
\citation{falcone2009runtime}
\citation{bartocci2018rv}
\citation{governatori2006formal}
\newlabel{rem:control-phases}{{2}{60}{Relation to Control Phases and Prior Work}{remark.2}{}}
\newlabel{ex:moore-c3-literals}{{23}{60}{5-Output Moore Monitors for $C_3$ and $C_2 \wedge C_3$}{example.23}{}}
\newlabel{fig:obl-pay}{{10a}{62}{$\obl [1]{\PAY }$. Satisfaction occurs when both agents perform $\PAY $}{figure.caption.74}{}}
\newlabel{sub@fig:obl-pay}{{a}{62}{$\obl [1]{\PAY }$. Satisfaction occurs when both agents perform $\PAY $}{figure.caption.74}{}}
\newlabel{fig:obl-payf}{{10b}{62}{$\obl [1]{\PAYF }$. Satisfaction occurs when both agents perform $\PAYF $}{figure.caption.74}{}}
\newlabel{sub@fig:obl-payf}{{b}{62}{$\obl [1]{\PAYF }$. Satisfaction occurs when both agents perform $\PAYF $}{figure.caption.74}{}}
\newlabel{fig:obl-pay-repair}{{10c}{62}{Reparation composition $\tsmc _\repair (\obl [1]{\PAY },\obl [1]{\PAYF })$. The monitor activates $\PAYF $ after tight failure of $\PAY $}{figure.caption.74}{}}
\newlabel{sub@fig:obl-pay-repair}{{c}{62}{Reparation composition $\tsmc _\repair (\obl [1]{\PAY },\obl [1]{\PAYF })$. The monitor activates $\PAYF $ after tight failure of $\PAY $}{figure.caption.74}{}}
\newlabel{fig:c2andc3}{{10d}{62}{Conjunctive composition $\tsmc _{\wedge }(C_2,C_3)$, where $C_2=\perm [1]{\OCC }$}{figure.caption.74}{}}
\newlabel{sub@fig:c2andc3}{{d}{62}{Conjunctive composition $\tsmc _{\wedge }(C_2,C_3)$, where $C_2=\perm [1]{\OCC }$}{figure.caption.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Literal and composite 5-output Moore monitors for $C_3=\obl [1]{\ensuremath  {\mathsf  {PAY\_R}}\xspace  }\blacktriangleright \obl [1]{\ensuremath  {\mathsf  {PAY\_F}}\xspace  }$. (a) and (b)~monitors for Literal composing $C_3$ side by side; (c)~Reparation composition $C_3$; (d)~Conjunctive composition $C_2 \wedge C_3$, where $C_2=\perm [1]{\ensuremath  {\mathsf  {OCC}}\xspace  }$ represents the tenant's power to occupy the property. $\ensuremath  {\mathsf  {OCC}}\xspace  ^{\surd  }:= \{A \mid \{\ensuremath  {\mathsf  {OCC}}\xspace  ^{1}\} \not \subset A \text  { or }\{\ensuremath  {\mathsf  {OCC}}\xspace  ^{1},\ensuremath  {\mathsf  {OCC}}\xspace  ^{1}\} \subseteq A\}$. $\ensuremath  {\mathsf  {PAY\_R}}\xspace  ^\surd  := \{A \mid \ensuremath  {\mathsf  {PAY\_R}}\xspace  ^{(1)},\ensuremath  {\mathsf  {PAY\_R}}\xspace  ^{(2)}\} \subseteq A $. The case $\ensuremath  {\mathsf  {PAY\_F}}\xspace  ^\surd  $ is similarly defined as for $\ensuremath  {\mathsf  {PAY\_R}}\xspace  ^\surd  $.}}{62}{figure.caption.74}\protected@file@percent }
\newlabel{fig:moore-c3-literals}{{10}{62}{Literal and composite 5-output Moore monitors for $C_3=\obl [1]{\PAY }\repair \obl [1]{\PAYF }$. (a) and (b)~monitors for Literal composing $C_3$ side by side; (c)~Reparation composition $C_3$; (d)~Conjunctive composition $C_2 \wedge C_3$, where $C_2=\perm [1]{\OCC }$ represents the tenant's power to occupy the property. $\OCC ^{\surd }:= \{A \mid \{\OCC ^{1}\} \not \subset A \sor \{\OCC ^{1},\OCC ^{1}\} \subseteq A\}$. $\PAY ^\surd := \{A \mid \PAY ^{(1)},\PAY ^{(2)}\} \subseteq A $. The case $\PAYF ^\surd $ is similarly defined as for $\PAY ^\surd $}{figure.caption.74}{}}
\newlabel{def:moore-trigger-seq}{{33}{63}{Triggered Monitor Construction}{definition.33}{}}
\@writefile{toc}{\contentsline {paragraph}{Intuition.}{64}{section*.76}\protected@file@percent }
\newlabel{lem:trigg-correct}{{13}{64}{Correctness of the triggered monitor construction}{lemma.13}{}}
\newlabel{def:moore-guard}{{34}{65}{Guarded Monitor Construction}{definition.34}{}}
\@writefile{toc}{\contentsline {paragraph}{Intuition.}{66}{section*.77}\protected@file@percent }
\newlabel{lem:guard-correct}{{14}{66}{Correctness of the guarded monitor construction}{lemma.14}{}}
\newlabel{def:moore-repeat-finite}{{35}{67}{Tight monitor construction for finite repetition $\nrep (n,C)$}{definition.35}{}}
\newlabel{lem:repeat-finite-correct}{{15}{68}{Correctness of the finite repetition monitor}{lemma.15}{}}
\newlabel{def:moore-repeat-unbounded}{{36}{68}{Tight monitor construction for unbounded repetition $\repit {C}$}{definition.36}{}}
\newlabel{lem:repeat-unbounded-correct}{{16}{69}{Correctness of the unbounded repetition monitor}{lemma.16}{}}
\newlabel{ex:open-ended}{{25}{69}{Open ended contract monitor construction}{example.25}{}}
\newlabel{fig:rep-c3_vertical}{{11a}{71}{Monitor for $\repit {C_3}$}{figure.caption.79}{}}
\newlabel{sub@fig:rep-c3_vertical}{{a}{71}{Monitor for $\repit {C_3}$}{figure.caption.79}{}}
\newlabel{fig:guard-}{{11b}{71}{Monitor for the regular expression $\Gamma ^+ \cdot \ \{terminate^{(1)}\}$}{figure.caption.79}{}}
\newlabel{sub@fig:guard-}{{b}{71}{Monitor for the regular expression $\Gamma ^+ \cdot \ \{terminate^{(1)}\}$}{figure.caption.79}{}}
\newlabel{fig:guard-repC3}{{11c}{71}{Tight satisfaction monitor construction for $\guard [\Gamma ^+ \cdot \notifterm ^{(1)}]{\repit {C_3}}$}{figure.caption.79}{}}
\newlabel{sub@fig:guard-repC3}{{c}{71}{Tight satisfaction monitor construction for $\guard [\Gamma ^+ \cdot \notifterm ^{(1)}]{\repit {C_3}}$}{figure.caption.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Progressive construction for $\guard [(\Gamma ^+ \cdot \ensuremath  {\mathsf  {Notif\_T}}^{(1)})]{\mathbf  {Rep}(C_3)}$. Sub-figure (c) is obtained by applying $\ensuremath  {\mathsf  {TSMC}}_\text  {guard}$ on sub-figure (b) and (a). }}{71}{figure.caption.79}\protected@file@percent }
\newlabel{fig:one-per-line}{{11}{71}{Progressive construction for $\guard [(\Gamma ^+ \cdot \notifterm ^{(1)})]{\repit {C_3}}$. Sub-figure (c) is obtained by applying $\tsmc _\guardd $ on sub-figure (b) and (a)}{figure.caption.79}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Forward-Looking Blaming Semantics}{72}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Obligation \(\obl [p]{a}\).}{72}{section*.81}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Prohibition \(\frb [p]{a}\).}{72}{section*.82}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Power \(\perm [p]{a}\).}{73}{section*.83}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Units: Valid ($\top $) and invalid ($\bot $).}{73}{section*.84}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Post violation (prefix closure of blame).}{73}{section*.85}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conjunction.}{73}{section*.87}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sequence.}{74}{section*.88}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Reparation.}{74}{section*.89}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}From Tight Contract Satisfaction Monitor to Tight Blame Monitor}{75}{subsection.6.4}\protected@file@percent }
\newlabel{def:blamemonitor}{{38}{75}{Blame monitor}{definition.38}{}}
\newlabel{def:bmc}{{39}{76}{Blame monitor construction}{definition.39}{}}
\@writefile{toc}{\contentsline {paragraph}{Lifting contract verdicts to blame verdicts.}{76}{section*.90}\protected@file@percent }
\newlabel{def:bm-refinement}{{40}{77}{Blame refinement of a contract monitor}{definition.40}{}}
\newlabel{thm:bm-correct}{{6.2}{77}{Correctness and Consistency of the Blame Monitor}{theorem.6.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Base Case: Literals ($\ell $).}{77}{section*.91}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Inductive Step: Conjunction ($C_1 \wedge C_2$).}{77}{section*.92}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Inductive Step: Sequence ($C_1 ; C_2$).}{78}{section*.93}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Inductive Step: Reparation ($C_1 \blacktriangleright C_2$).}{78}{section*.94}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conclusion.}{78}{section*.95}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Base Case: Literals.}{78}{section*.96}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Inductive Step: Conjunction.}{79}{section*.97}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Inductive Step: Sequence.}{79}{section*.98}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Inductive Step: Reparation.}{79}{section*.99}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Blame Monitor $\mathcal  {BM}(C_2 \wedge C_3)$. \textbf  {Changes from Tight Monitor:} The state $s_{\bot ^t}$ is split into $s_{\bot ^t}^2$ (Landlord blame) and $s_{\bot ^t}^1$ (Tenant blame). \textbf  {Edge Definitions:} $\ensuremath  {\mathsf  {OCC}}\xspace  ^\times $: Tenant attempts $\ensuremath  {\mathsf  {OCC}}\xspace  $, Landlord blocks. $\ensuremath  {\mathsf  {PAY\_F}}\xspace  ^{\text  {fail}}$: Tenant does not attempt $\ensuremath  {\mathsf  {PAY\_F}}\xspace  $ ($\ensuremath  {\mathsf  {PAY\_F}}\xspace  ^{(1)} \notin  A$). $\ensuremath  {\mathsf  {PAY\_F}}\xspace  ^{\text  {blk}}$: Tenant attempts $\ensuremath  {\mathsf  {PAY\_F}}\xspace  $, Landlord blocks. }}{80}{figure.caption.100}\protected@file@percent }
\newlabel{fig:blame-monitor}{{12}{80}{Blame Monitor $\mathcal {BM}(C_2 \wedge C_3)$. \textbf {Changes from Tight Monitor:} The state $s_{\bott }$ is split into $s_{\bott }^2$ (Landlord blame) and $s_{\bott }^1$ (Tenant blame). \textbf {Edge Definitions:} $\OCC ^\times $: Tenant attempts $\OCC $, Landlord blocks. $\PAYF ^{\text {fail}}$: Tenant does not attempt $\PAYF $ ($\PAYF ^{(1)} \notin A$). $\PAYF ^{\text {blk}}$: Tenant attempts $\PAYF $, Landlord blocks}{figure.caption.100}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Conclusion and Limitation}{80}{subsection.6.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Blame Monitor for $C_2 \wedge \obl [1]{\ensuremath  {\mathsf  {PAY\_R}}\xspace  }$.  \textbf  {Edge Definitions:}  $\ensuremath  {\mathsf  {PAY\_R}}\xspace  ^{\text  {fail}}$: Tenant does not attempt payment ($\ensuremath  {\mathsf  {PAY\_R}}\xspace  ^{(1)} \notin  A$).  $\ensuremath  {\mathsf  {OCC}}\xspace  ^\times $: Tenant attempts occupation, Landlord blocks.  $\ensuremath  {\mathsf  {PAY\_R}}\xspace  ^{\text  {blk}}$: Tenant attempts to pay and Landlord blocks.  The state $s_{\bot ^t}^{12}$ is reached only when both violations occur in the same step.}}{81}{figure.caption.101}\protected@file@percent }
\newlabel{fig:joint-blame}{{13}{81}{Blame Monitor for $C_2 \wedge \obl [1]{\PAY }$.\\ \textbf {Edge Definitions:}\\ $\PAY ^{\text {fail}}$: Tenant does not attempt payment ($\PAY ^{(1)} \notin A$).\\ $\OCC ^\times $: Tenant attempts occupation, Landlord blocks.\\ $\PAY ^{\text {blk}}$: Tenant attempts to pay and Landlord blocks.\\ The state $s_{\bott }^{12}$ is reached only when both violations occur in the same step}{figure.caption.101}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Blame Monitor for $\mathbf  {Rep}(C_3)$. \textbf  {Limitation:} If the trace reaches $s_{\bot ^p}^1$ (Tenant blame), the monitor remains there forever. Even if the landlord subsequently blocks a valid payment attempt ($\ensuremath  {\mathsf  {PAY\_F}}\xspace  ^{\text  {blk}}$) in a future step, the verdict remains $\mathbin {\bot ^{p}_{1}}$.}}{81}{figure.caption.102}\protected@file@percent }
\newlabel{fig:rep-c3_blame}{{14}{81}{Blame Monitor for $\repit {C_3}$. \textbf {Limitation:} If the trace reaches $s_{\botp }^1$ (Tenant blame), the monitor remains there forever. Even if the landlord subsequently blocks a valid payment attempt ($\PAYF ^{\text {blk}}$) in a future step, the verdict remains $\botpp {1}$}{figure.caption.102}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Quantitative Violation Semantics}{82}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Motivation and Scope}{82}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Beyond Boolean Verdicts.}{82}{section*.103}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Challenge of Temporal Scope.}{82}{section*.104}\protected@file@percent }
\citation{brzozowski1964derivatives}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Contract Progress Monitor}{83}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Literals (State Update).}{83}{section*.105}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conjunction (Parallel Progress).}{83}{section*.106}\protected@file@percent }
\citation{brzozowski1964derivatives}
\@writefile{toc}{\contentsline {paragraph}{Sequence (Sequential Handover).}{84}{section*.107}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Reparation (Contrary-to-Duty Branching).}{84}{section*.108}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Repetition.}{84}{section*.109}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Guarded and Triggered Contracts.}{84}{section*.110}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Regular Expression Derivatives ($\ensuremath  {\mathsf  {Prog}}\xspace  _{re}$).}{84}{section*.111}\protected@file@percent }
\newlabel{ex:prog-repit}{{31}{85}{Progression of Reparation}{example.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Progression on $ \obl [1]{\ensuremath  {\mathsf  {PAY\_R}}\xspace  }\ \blacktriangleright \ \obl [1]{\ensuremath  {\mathsf  {PAY\_F}}\xspace  }$ with a trace for which no reparation is not required}}{85}{figure.caption.112}\protected@file@percent }
\newlabel{example:prog-repair1}{{15}{85}{Progression on $ \obl [1]{\PAY }\ \repair \ \obl [1]{\PAYF }$ with a trace for which no reparation is not required}{figure.caption.112}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Progression on $ \obl [1]{\ensuremath  {\mathsf  {PAY\_R}}\xspace  }\ \blacktriangleright \ \obl [1]{\ensuremath  {\mathsf  {PAY\_F}}\xspace  }$ with a trace for which no reparation is not required}}{85}{figure.caption.113}\protected@file@percent }
\newlabel{example:prog-repair2}{{16}{85}{Progression on $ \obl [1]{\PAY }\ \repair \ \obl [1]{\PAYF }$ with a trace for which no reparation is not required}{figure.caption.113}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Progression on $\mathbf  {Rep}(C_3)$ where the obligation is met in the first month but violated in the second.}}{86}{figure.caption.114}\protected@file@percent }
\newlabel{example:prog-repitc1}{{17}{86}{Progression on $\repit {C_3}$ where the obligation is met in the first month but violated in the second}{figure.caption.114}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Progression on guarded contract where the termination notice at step 2 discharges the contract.}}{87}{figure.caption.115}\protected@file@percent }
\newlabel{example:prog-guard1}{{18}{87}{Progression on guarded contract where the termination notice at step 2 discharges the contract}{figure.caption.115}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Quantitative Monitoring of Contract Compliance}{87}{subsection.7.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Progression on a guarded contract where the guard is not satisfied, and the inner contract triggers a reparation.}}{88}{figure.caption.116}\protected@file@percent }
\newlabel{example:prog-guard2}{{19}{88}{Progression on a guarded contract where the guard is not satisfied, and the inner contract triggers a reparation}{figure.caption.116}{}}
\@writefile{toc}{\contentsline {paragraph}{Additivity of Concurrency.}{90}{section*.117}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Binary Structural Verdict.}{90}{section*.118}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Separation of State and Score.}{90}{section*.119}\protected@file@percent }
\newlabel{thm:quant-consistency}{{7.1}{90}{Consistency of Quantitative and Tight Semantics}{theorem.7.1}{}}
\@writefile{toc}{\contentsline {paragraph}{1. Zero Score Implications ($\left \llbracket \pi , C \right \rrbracket _{\text  {qviol}} = 0$)}{91}{section*.120}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2. Non-Zero Score Implications ($\left \llbracket \pi , C \right \rrbracket _{\text  {qviol}} \neq  0$)}{91}{section*.121}\protected@file@percent }
\newlabel{ex:eval-reparation}{{34}{92}{Reparation: Tight vs.\ Quantitative Evaluation (Extension of Example~\ref {ex:prog-repit} and Figures~\ref {example:prog-repair1}--\ref {example:prog-repair2})}{example.34}{}}
\@writefile{toc}{\contentsline {paragraph}{Trace $\pi = \ensuremath  {\langle A_1 \rangle \xspace  }$ with $A_1=\{\ensuremath  {\mathsf  {PAY\_R}}\xspace  ^{(12)}\}$.}{93}{section*.122}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Pointwise valuation of the progress ($\ensuremath  {\mathsf  {Prog}}\xspace  $), violation score ($\left \llbracket  \right \rrbracket _{\text  {qviol}}$), and tight satisfaction ($\left \llbracket  \right \rrbracket _{5}$) for the contract $C_3 := \obl [1]{\ensuremath  {\mathsf  {PAY\_R}}\xspace  }\ \blacktriangleright \ \obl [1]{\ensuremath  {\mathsf  {PAY\_F}}\xspace  }$ under the trace $\pi =\ensuremath  {\langle A_1 \rangle \xspace  }$.}}{93}{figure.caption.123}\protected@file@percent }
\newlabel{fig:eval-reparation-pi}{{20}{93}{Pointwise valuation of the progress ($\Prog $), violation score ($\qsem {}$), and tight satisfaction ($\semfive {}$) for the contract $C_3 := \obl [1]{\PAY }\ \repair \ \obl [1]{\PAYF }$ under the trace $\pi =\trace {A_1}$}{figure.caption.123}{}}
\@writefile{toc}{\contentsline {paragraph}{Trace $\pi '=\ensuremath  {\langle A'_1,A'_2 \rangle \xspace  }$ with $A'_1=\{\ensuremath  {\mathsf  {OCC}}\xspace  ^{(1)}\}$ and $A'_2=\{\ensuremath  {\mathsf  {PAY\_F}}\xspace  ^{(12)}\}$.}{93}{section*.124}\protected@file@percent }
\newlabel{ex:eval-repetition}{{35}{93}{Infinite Repetition with Accumulated Cost (Extension of Example~\ref {example:prog-repitc1})}{example.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Pointwise valuation of the progress ($\ensuremath  {\mathsf  {Prog}}\xspace  $), violation score ($\left \llbracket  \right \rrbracket _{\text  {qviol}}$), and tight satisfaction ($\left \llbracket  \right \rrbracket _{5}$) for the contract $C_3 := \obl [1]{\ensuremath  {\mathsf  {PAY\_R}}\xspace  }\ \blacktriangleright \ \obl [1]{\ensuremath  {\mathsf  {PAY\_F}}\xspace  }$ under the trace $\pi '=\ensuremath  {\langle A'_1,A'_2 \rangle \xspace  }$.}}{94}{figure.caption.125}\protected@file@percent }
\newlabel{fig:eval-reparation-piprime}{{21}{94}{Pointwise valuation of the progress ($\Prog $), violation score ($\qsem {}$), and tight satisfaction ($\semfive {}$) for the contract $C_3 := \obl [1]{\PAY }\ \repair \ \obl [1]{\PAYF }$ under the trace $\pi '=\trace {A'_1,A'_2}$}{figure.caption.125}{}}
\newlabel{ex:eval-guard}{{36}{94}{Guarded Contract: Divergence Between Status and Cost (Extension of Example~\ref {example:prog-guard1}--\ref {example:prog-guard2})}{example.36}{}}
\@writefile{toc}{\contentsline {paragraph}{Trace $\pi =\ensuremath  {\langle A_1,A_2 \rangle \xspace  }$ with $A_1=\{\ensuremath  {\mathsf  {PAY\_R}}\xspace  ^{(12)}\}$ and $A_2=\{\ensuremath  {\mathsf  {Notif\_T}}^{(1)}\}$.}{94}{section*.127}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Pointwise valuation of the progress ($\ensuremath  {\mathsf  {Prog}}\xspace  $), violation score ($\left \llbracket  \right \rrbracket _{\text  {qviol}}$), and tight satisfaction ($\left \llbracket  \right \rrbracket _{5}$) for the contract $\mathbf  {Rep}(C_3)$ under the trace $\pi =\ensuremath  {\langle A_1,A_2 \rangle \xspace  }$.}}{95}{figure.caption.126}\protected@file@percent }
\newlabel{fig:eval-repetition}{{22}{95}{Pointwise valuation of the progress ($\Prog $), violation score ($\qsem {}$), and tight satisfaction ($\semfive {}$) for the contract $\repit {C_3}$ under the trace $\pi =\trace {A_1,A_2}$}{figure.caption.126}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Pointwise valuation of the progress ($\ensuremath  {\mathsf  {Prog}}\xspace  $), violation score ($\left \llbracket  \right \rrbracket _{\text  {qviol}})$, and tight satisfaction ($\left \llbracket  \right \rrbracket _{5})$ for the contract $C := \guard [\Gamma ^+ \cdot \ensuremath  {\mathsf  {Notif\_T}}^{(1)}]{\mathbf  {Rep}(C_3)}$ under the trace $\pi =\ensuremath  {\langle A_1,A_2 \rangle \xspace  }$.}}{95}{figure.caption.128}\protected@file@percent }
\newlabel{fig:eval-guard-pi}{{23}{95}{Pointwise valuation of the progress ($\Prog $), violation score ($\qsem {})$, and tight satisfaction ($\semfive {})$ for the contract $C := \guard [\Gamma ^+ \cdot \notifterm ^{(1)}]{\repit {C_3}}$ under the trace $\pi =\trace {A_1,A_2}$}{figure.caption.128}{}}
\@writefile{toc}{\contentsline {paragraph}{Trace $\pi '=\ensuremath  {\langle A_1,A_2' \rangle \xspace  }$ with $A_2'=\{\ensuremath  {\mathsf  {OCC}}\xspace  ^{(1)}\}$.}{96}{section*.129}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Pointwise valuation of the progress ($\ensuremath  {\mathsf  {Prog}}\xspace  $), violation score ($\left \llbracket  \right \rrbracket _{\text  {qviol}}$), and tight satisfaction ($\left \llbracket  \right \rrbracket _{5}$) for the contract $C := \guard [\Gamma ^+ \cdot \ensuremath  {\mathsf  {Notif\_T}}^{(1)}]{\mathbf  {Rep}(C_3)}$ under the trace $\pi '=\ensuremath  {\langle A_1,A_2' \rangle \xspace  }$.}}{96}{figure.caption.130}\protected@file@percent }
\newlabel{fig:eval-guard-piprime}{{24}{96}{Pointwise valuation of the progress ($\Prog $), violation score ($\qsem {}$), and tight satisfaction ($\semfive {}$) for the contract $C := \guard [\Gamma ^+ \cdot \notifterm ^{(1)}]{\repit {C_3}}$ under the trace $\pi '=\trace {A_1,A_2'}$}{figure.caption.130}{}}
\@writefile{toc}{\contentsline {paragraph}{Conclusion.}{96}{section*.131}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Quantitative Violation Monitor Construction}{97}{subsection.7.4}\protected@file@percent }
\newlabel{def:quant-monitor}{{44}{97}{Quantitative Monitor}{definition.44}{}}
\newlabel{def:quant-execution-score}{{45}{97}{Quantitative Execution Score}{definition.45}{}}
\newlabel{def:qmc}{{46}{97}{Quantitative Monitor Construction}{definition.46}{}}
\newlabel{ex:qmc-guard-repit}{{37}{98}{Quantitative Monitor for a Guarded Repetition}{example.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces The quantitative violation monitor $\ensuremath  {\mathsf  {QMC}}(C)$ for $C := \guard [re]{\mathbf  {Rep}(C_3)}$, with $re:=\Gamma ^+ \cdot \ensuremath  {\mathsf  {Notif\_T}}^{(1)} $ and $C_3:= \obl [1]{\ensuremath  {\mathsf  {PAY\_R}}\xspace  } \blacktriangleright \obl [1]{\ensuremath  {\mathsf  {PAY\_F}}\xspace  }$. On the transitions:  $\ensuremath  {\mathsf  {PAY\_R}}\xspace  ^{(12)}:=\{A \in \Gamma \mid \{\ensuremath  {\mathsf  {PAY\_R}}\xspace  ^{(1)}, \ensuremath  {\mathsf  {PAY\_R}}\xspace  ^{(2)}\} \subseteq A\}$ a shorthand for when the payement successfully occured.  $\ensuremath  {\mathsf  {Notif\_T}}^{(1)}:=\{A \in \Gamma \mid \{\ensuremath  {\mathsf  {Notif\_T}}^{(1)}\} \subseteq A\}$ for agent (1) sending a terminiation notification.  $ \overline  {P}:= \{A \in \Gamma \setminus P\}.$  $P \wedge Q := \{A \mid A \in P \cap Q\}.$}}{99}{figure.caption.132}\protected@file@percent }
\newlabel{fig:qmc-guard-repit}{{25}{99}{The quantitative violation monitor $\qmc (C)$ for $C := \guard [re]{\repit {C_3}}$, with $re:=\Gamma ^+ \cdot \notifterm ^{(1)} $ and $C_3:= \obl [1]{\PAY } \repair \obl [1]{\PAYF }$. On the transitions:\\ $\PAY ^{(12)}:=\{A \in \Gamma \mid \{\PAY ^{(1)}, \PAY ^{(2)}\} \subseteq A\}$ a shorthand for when the payement successfully occured.\\ $\notifterm ^{(1)}:=\{A \in \Gamma \mid \{\notifterm ^{(1)}\} \subseteq A\}$ for agent (1) sending a terminiation notification.\\ $ \overline {P}:= \{A \in \Gamma \setminus P\}.$\\ $P \wedge Q := \{A \mid A \in P \cap Q\}.$}{figure.caption.132}{}}
\@writefile{toc}{\contentsline {paragraph}{Base case ($n=1$).}{100}{section*.133}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Inductive step.}{100}{section*.134}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conclusion of the quantitative monitor construction.}{101}{section*.135}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Quantitative Blame Semantics}{101}{subsection.7.5}\protected@file@percent }
\newlabel{def:quant-blame}{{47}{101}{Quantitative Blame Semantics}{definition.47}{}}
\@writefile{toc}{\contentsline {paragraph}{Additivity and accumulation.}{101}{section*.136}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Why there is no $(1,1)$ case.}{102}{section*.137}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Trace $\pi = \ensuremath  {\langle A_1,A_2 \rangle \xspace  }$ with $A_1=\{\ensuremath  {\mathsf  {OCC}}\xspace  ^{(1)}\}$ and $A_2=\{\ensuremath  {\mathsf  {PAY\_F}}\xspace  ^{(12)}\}$.}{102}{section*.138}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Trace $\pi '=\ensuremath  {\langle A_1 \rangle \xspace  }$ with $A_1=\{\ensuremath  {\mathsf  {OCC}}\xspace  ^{(1)}\}$.}{103}{section*.139}\protected@file@percent }
\newlabel{lem:qsem-qblame-decomp}{{18}{103}{The relation of the blame score to the violation score}{lemma.18}{}}
\@writefile{toc}{\contentsline {paragraph}{Base case.}{104}{section*.140}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Inductive step.}{104}{section*.141}\protected@file@percent }
\newlabel{lem:qblame-vs-forward}{{19}{104}{Blame Score vs. Forward Blame Semantics}{lemma.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Quantitative Blame Monitor Construction}{105}{subsection.7.6}\protected@file@percent }
\newlabel{subsec:qbm}{{7.6}{105}{Quantitative Blame Monitor Construction}{subsection.7.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Monitor interface.}{105}{section*.142}\protected@file@percent }
\newlabel{def:qbm}{{48}{105}{Quantitative blame monitor}{definition.48}{}}
\newlabel{def:qbm-score}{{49}{105}{Quantitative blame execution score}{definition.49}{}}
\@writefile{toc}{\contentsline {paragraph}{Conformance to the quantitative blame semantics.}{105}{section*.143}\protected@file@percent }
\newlabel{thm:qbm-conformance}{{7.3}{105}{Conformance of $\qbm $ to quantitative blame semantics}{theorem.7.3}{}}
\newlabel{ex:qbm-doubleblame}{{39}{106}{Quantitative Blame Monitor for Double Blame}{example.39}{}}
\citation{Hart1961}
\citation{Taylor1863}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Quantitative blame monitor fragment for $\perm [1]{\ensuremath  {\mathsf  {OCC}}\xspace  } \wedge \obl [1]{\ensuremath  {\mathsf  {PAY\_R}}\xspace  }$. The label $/\,(n_1,n_2)$ is the instantaneous blame increment vector. Note the two joint-failure cases: $(1,1)$ when the violations are blamed on different agents, and $(0,2)$ when both violations are blamed on agent $2$ in the same step.}}{107}{figure.caption.144}\protected@file@percent }
\newlabel{fig:qbm-joint-blame}{{26}{107}{Quantitative blame monitor fragment for $\perm [1]{\OCC } \wedge \obl [1]{\PAY }$. The label $/\,(n_1,n_2)$ is the instantaneous blame increment vector. Note the two joint-failure cases: $(1,1)$ when the violations are blamed on different agents, and $(0,2)$ when both violations are blamed on agent $2$ in the same step}{figure.caption.144}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}Conclusion and Limitations}{107}{subsection.7.7}\protected@file@percent }
\bibstyle{plain}
\bibdata{bibd}
\bibcite{Taylor1863}{1}
\bibcite{AlurDill94}{2}
\bibcite{AlurHenzingerKupferman02}{3}
\bibcite{bartocci2018rv}{4}
\bibcite{brzozowski1964derivatives}{5}
\bibcite{DiekertRozenberg95}{6}
\bibcite{fagin1995reasoning}{7}
\bibcite{falcone2009runtime}{8}
\bibcite{governatori2006formal}{9}
\bibcite{Halbwachs93}{10}
\bibcite{Hart1961}{11}
\bibcite{Hoare85}{12}
\bibcite{HopcroftUllman2001}{13}
\bibcite{Lamport78}{14}
\bibcite{Milner89}{15}
\bibcite{RabinScott1959}{16}
\bibcite{Sipser2012}{17}
\bibcite{Thompson1968}{18}
\gdef \@abspage@last{109}
