\contentsline {section}{\numberline {1}Overview}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Motivation}{3}{subsection.1.1}%
\contentsline {paragraph}{Interactions and collaboration.}{3}{section*.1}%
\contentsline {paragraph}{Open-ended normative interactions.}{3}{section*.2}%
\contentsline {paragraph}{Blame and accountability.}{3}{section*.3}%
\contentsline {paragraph}{Research questions.}{4}{section*.4}%
\contentsline {subsection}{\numberline {1.2}Methodology}{4}{subsection.1.2}%
\contentsline {paragraph}{Phase 1: Semantic Abstraction.}{5}{section*.5}%
\contentsline {paragraph}{Phase 2: Denotational Specification.}{5}{section*.6}%
\contentsline {paragraph}{Phase 3: Structural Synthesis.}{5}{section*.7}%
\contentsline {paragraph}{Phase 4: Formal Verification.}{5}{section*.8}%
\contentsline {subsection}{\numberline {1.3}Contributions}{5}{subsection.1.3}%
\contentsline {paragraph}{Organization.}{6}{section*.9}%
\contentsline {section}{\numberline {2}Motivating Example}{7}{section.2}%
\contentsline {paragraph}{Scenario 1: Obstruction (The ``Handshake'' Problem).}{8}{section*.11}%
\contentsline {paragraph}{Scenario 2: Violation and Reparation (The CTD Chain).}{8}{section*.12}%
\contentsline {paragraph}{Scenario 3: Termination and Temporal Reconfiguration.}{8}{section*.13}%
\contentsline {paragraph}{1. The ``Handshake'' Semantics (Attempts vs.\ Outcomes).}{9}{section*.15}%
\contentsline {paragraph}{2. Contrary-to-Duty Structures (Reparation).}{9}{section*.16}%
\contentsline {paragraph}{3. Reactive Triggers and Monitoring Horizons.}{9}{section*.17}%
\contentsline {paragraph}{4. Hohfeldian Powers and Structural Change.}{9}{section*.18}%
\contentsline {section}{\numberline {3}Trace Synchronization in Multi-Agent Models}{10}{section.3}%
\contentsline {paragraph}{Why synchronization?}{10}{section*.20}%
\contentsline {paragraph}{Time assumptions and word types.}{10}{section*.21}%
\contentsline {paragraph}{Motivation.}{10}{section*.22}%
\contentsline {paragraph}{Method and structure.}{11}{section*.23}%
\contentsline {subsection}{\numberline {3.1}The State of the Art Action-Centric Trace Models}{11}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Logical-Time Words}{11}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Metric-Timed Words}{12}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.3}Synchronous-Time Words}{13}{subsubsection.3.1.3}%
\contentsline {subsubsection}{\numberline {3.1.4}Connecting the Models}{14}{subsubsection.3.1.4}%
\contentsline {paragraph}{From metric time to logical time.}{14}{section*.24}%
\contentsline {paragraph}{From metric time to synchronous time.}{15}{section*.25}%
\contentsline {paragraph}{On non-invertibility.}{16}{section*.26}%
\contentsline {paragraph}{Takeaway.}{16}{section*.27}%
\contentsline {subsection}{\numberline {3.2}State of the Art Synchronization Operators}{16}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Asynchrony Operator on Logical Time}{17}{subsubsection.3.2.1}%
\contentsline {paragraph}{Notes.}{17}{section*.28}%
\contentsline {subsubsection}{\numberline {3.2.2}Synchronous (Lockstep) Operator on Synchronous Time}{17}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}Synchronous Operator With Handshake Actions}{18}{subsubsection.3.2.3}%
\contentsline {subsection}{\numberline {3.3}First Contribution: Attempted/Successful Abstraction}{19}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}What Do We Want to Model?}{19}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}From Timed Words Over Actions to Periodic Synchronous Words Over Sets of Actions}{20}{subsubsection.3.3.2}%
\contentsline {subsubsection}{\numberline {3.3.3}The Abstraction of Attempted and Declined Interactions Over Synchronized Alphabets}{21}{subsubsection.3.3.3}%
\contentsline {paragraph}{Distinguishing enabling from Blocking actions}{22}{section*.29}%
\contentsline {paragraph}{Transformation sketch}{22}{section*.30}%
\contentsline {subsubsection}{\numberline {3.3.4}Successful Action Computation From Two Agents' Interaction}{23}{subsubsection.3.3.4}%
\contentsline {subsection}{\numberline {3.4}Second Contribution: Modeling Agent Interaction Strategies}{24}{subsection.3.4}%
\contentsline {subsubsection}{\numberline {3.4.1}Models for Interaction Strategies}{25}{subsubsection.3.4.1}%
\contentsline {subsubsection}{\numberline {3.4.2}Interactive Strategy Computation}{26}{subsubsection.3.4.2}%
\contentsline {section}{\numberline {4}The Two-Agents Collaborative Normative Logic \ensuremath {\ensuremath {\mathsf {TACNL}}\xspace } \xspace }{30}{section.4}%
\contentsline {subsection}{\numberline {4.1}Syntax of \ensuremath {\ensuremath {\mathsf {TACNL}}\xspace } \xspace }{30}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Illustrating the Encoding in \ensuremath {\ensuremath {\mathsf {TACNL}}\xspace } \xspace for the Motivating Example}{31}{subsection.4.2}%
\contentsline {section}{\numberline {5}The Notion of Tight Semantics}{32}{section.5}%
\contentsline {subsection}{\numberline {5.1}The Need for Tight Semantics}{32}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}From Language Membership to Tight Prefix}{33}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}Topological Boundaries}{34}{subsubsection.5.2.1}%
\contentsline {subsubsection}{\numberline {5.2.2}The Priority of Acceptance}{34}{subsubsection.5.2.2}%
\contentsline {paragraph}{Deconstructing regular language for tight behavior}{35}{section*.35}%
\contentsline {paragraph}{Five semantic regions}{36}{section*.37}%
\contentsline {subsubsection}{\numberline {5.2.3}Tight Five-Valued Semantics}{36}{subsubsection.5.2.3}%
\contentsline {subsubsection}{\numberline {5.2.4}From Language Automaton to Tight Monitor Construction}{37}{subsubsection.5.2.4}%
\contentsline {subsection}{\numberline {5.3}Illustration Through Regular Expressions from \ensuremath {\ensuremath {\mathsf {TACNL}}\xspace } \xspace }{41}{subsection.5.3}%
\contentsline {subsubsection}{\numberline {5.3.1}Semantics for Regular Expressions}{41}{subsubsection.5.3.1}%
\contentsline {subsubsection}{\numberline {5.3.2}Automata Construction Matching the Denotational Semantics}{42}{subsubsection.5.3.2}%
\contentsline {subsubsection}{\numberline {5.3.3}From Language Automaton to Tight Monitor Construction}{43}{subsubsection.5.3.3}%
\contentsline {section}{\numberline {6}Tight Forward Reasoning on Contract Compliance}{44}{section.6}%
\contentsline {subsection}{\numberline {6.1}Denotational Semantics for Forward-Looking Tight Contract Satisfaction}{44}{subsection.6.1}%
\contentsline {paragraph}{Core tight judgements.}{44}{section*.48}%
\contentsline {paragraph}{Derived judgements.}{45}{section*.49}%
\contentsline {paragraph}{Collapsed two-valued judgements.}{45}{section*.50}%
\contentsline {paragraph}{Semantics summary.}{47}{section*.53}%
\contentsline {paragraph}{Tight satisfaction (the longest prefix).}{48}{section*.54}%
\contentsline {paragraph}{Tight satisfaction (the shortest prefix).}{48}{section*.55}%
\contentsline {paragraph}{Tight violation.}{48}{section*.56}%
\contentsline {paragraph}{Intuition.}{49}{section*.58}%
\contentsline {paragraph}{(a) Triggered contract.}{50}{section*.60}%
\contentsline {paragraph}{(b) Guarded repetition.}{50}{section*.61}%
\contentsline {paragraph}{Conjunction $C\wedge C'$.}{51}{section*.63}%
\contentsline {paragraph}{Sequence $C;C'$.}{51}{section*.64}%
\contentsline {paragraph}{Reparation $C\blacktriangleright C'$.}{52}{section*.65}%
\contentsline {paragraph}{Finite repetition $C^n$.}{52}{section*.66}%
\contentsline {paragraph}{Unbounded repetition $\mathbf {Rep}(C)$.}{52}{section*.67}%
\contentsline {paragraph}{Triggered $\langle re\rangle C$.}{52}{section*.68}%
\contentsline {paragraph}{Guarded $[re]\,C$.}{52}{section*.69}%
\contentsline {subsection}{\numberline {6.2}Monitor Construction for Tight Contract Satisfaction}{53}{subsection.6.2}%
\contentsline {paragraph}{From Tight Semantics to 5-Valued Monitoring.}{54}{section*.71}%
\contentsline {paragraph}{Intuition.}{64}{section*.76}%
\contentsline {paragraph}{Intuition.}{66}{section*.77}%
\contentsline {subsection}{\numberline {6.3}Forward-Looking Blaming Semantics}{72}{subsection.6.3}%
\contentsline {paragraph}{Obligation \(\obl [p]{a}\).}{72}{section*.81}%
\contentsline {paragraph}{Prohibition \(\frb [p]{a}\).}{72}{section*.82}%
\contentsline {paragraph}{Power \(\perm [p]{a}\).}{73}{section*.83}%
\contentsline {paragraph}{Units: Valid ($\top $) and invalid ($\bot $).}{73}{section*.84}%
\contentsline {paragraph}{Post violation (prefix closure of blame).}{73}{section*.85}%
\contentsline {paragraph}{Conjunction.}{73}{section*.87}%
\contentsline {paragraph}{Sequence.}{74}{section*.88}%
\contentsline {paragraph}{Reparation.}{74}{section*.89}%
\contentsline {subsection}{\numberline {6.4}From Tight Contract Satisfaction Monitor to Tight Blame Monitor}{75}{subsection.6.4}%
\contentsline {paragraph}{Lifting contract verdicts to blame verdicts.}{76}{section*.90}%
\contentsline {paragraph}{Base Case: Literals ($\ell $).}{77}{section*.91}%
\contentsline {paragraph}{Inductive Step: Conjunction ($C_1 \wedge C_2$).}{77}{section*.92}%
\contentsline {paragraph}{Inductive Step: Sequence ($C_1 ; C_2$).}{78}{section*.93}%
\contentsline {paragraph}{Inductive Step: Reparation ($C_1 \blacktriangleright C_2$).}{78}{section*.94}%
\contentsline {paragraph}{Conclusion.}{78}{section*.95}%
\contentsline {paragraph}{Base Case: Literals.}{78}{section*.96}%
\contentsline {paragraph}{Inductive Step: Conjunction.}{79}{section*.97}%
\contentsline {paragraph}{Inductive Step: Sequence.}{79}{section*.98}%
\contentsline {paragraph}{Inductive Step: Reparation.}{79}{section*.99}%
\contentsline {subsection}{\numberline {6.5}Conclusion and Limitation}{80}{subsection.6.5}%
\contentsline {section}{\numberline {7}Quantitative Violation Semantics}{82}{section.7}%
\contentsline {subsection}{\numberline {7.1}Motivation and Scope}{82}{subsection.7.1}%
\contentsline {paragraph}{Beyond Boolean Verdicts.}{82}{section*.103}%
\contentsline {paragraph}{The Challenge of Temporal Scope.}{82}{section*.104}%
\contentsline {subsection}{\numberline {7.2}Contract Progress Monitor}{83}{subsection.7.2}%
\contentsline {paragraph}{Literals (State Update).}{83}{section*.105}%
\contentsline {paragraph}{Conjunction (Parallel Progress).}{83}{section*.106}%
\contentsline {paragraph}{Sequence (Sequential Handover).}{84}{section*.107}%
\contentsline {paragraph}{Reparation (Contrary-to-Duty Branching).}{84}{section*.108}%
\contentsline {paragraph}{Repetition.}{84}{section*.109}%
\contentsline {paragraph}{Guarded and Triggered Contracts.}{84}{section*.110}%
\contentsline {paragraph}{Regular Expression Derivatives ($\ensuremath {\mathsf {Prog}}\xspace _{re}$).}{84}{section*.111}%
\contentsline {subsection}{\numberline {7.3}Quantitative Monitoring of Contract Compliance}{87}{subsection.7.3}%
\contentsline {paragraph}{Additivity of Concurrency.}{90}{section*.117}%
\contentsline {paragraph}{Binary Structural Verdict.}{90}{section*.118}%
\contentsline {paragraph}{Separation of State and Score.}{90}{section*.119}%
\contentsline {paragraph}{1. Zero Score Implications ($\left \llbracket \pi , C \right \rrbracket _{\text {qviol}} = 0$)}{91}{section*.120}%
\contentsline {paragraph}{2. Non-Zero Score Implications ($\left \llbracket \pi , C \right \rrbracket _{\text {qviol}} \neq 0$)}{91}{section*.121}%
\contentsline {paragraph}{Trace $\pi = \ensuremath {\langle A_1 \rangle \xspace }$ with $A_1=\{\ensuremath {\mathsf {PAY\_R}}\xspace ^{(12)}\}$.}{93}{section*.122}%
\contentsline {paragraph}{Trace $\pi '=\ensuremath {\langle A'_1,A'_2 \rangle \xspace }$ with $A'_1=\{\ensuremath {\mathsf {OCC}}\xspace ^{(1)}\}$ and $A'_2=\{\ensuremath {\mathsf {PAY\_F}}\xspace ^{(12)}\}$.}{93}{section*.124}%
\contentsline {paragraph}{Trace $\pi =\ensuremath {\langle A_1,A_2 \rangle \xspace }$ with $A_1=\{\ensuremath {\mathsf {PAY\_R}}\xspace ^{(12)}\}$ and $A_2=\{\ensuremath {\mathsf {Notif\_T}}^{(1)}\}$.}{94}{section*.127}%
\contentsline {paragraph}{Trace $\pi '=\ensuremath {\langle A_1,A_2' \rangle \xspace }$ with $A_2'=\{\ensuremath {\mathsf {OCC}}\xspace ^{(1)}\}$.}{96}{section*.129}%
\contentsline {paragraph}{Conclusion.}{96}{section*.131}%
\contentsline {subsection}{\numberline {7.4}Quantitative Violation Monitor Construction}{97}{subsection.7.4}%
\contentsline {paragraph}{Base case ($n=1$).}{100}{section*.133}%
\contentsline {paragraph}{Inductive step.}{100}{section*.134}%
\contentsline {paragraph}{Conclusion of the quantitative monitor construction.}{101}{section*.135}%
\contentsline {subsection}{\numberline {7.5}Quantitative Blame Semantics}{101}{subsection.7.5}%
\contentsline {paragraph}{Additivity and accumulation.}{101}{section*.136}%
\contentsline {paragraph}{Why there is no $(1,1)$ case.}{102}{section*.137}%
\contentsline {paragraph}{Trace $\pi = \ensuremath {\langle A_1,A_2 \rangle \xspace }$ with $A_1=\{\ensuremath {\mathsf {OCC}}\xspace ^{(1)}\}$ and $A_2=\{\ensuremath {\mathsf {PAY\_F}}\xspace ^{(12)}\}$.}{102}{section*.138}%
\contentsline {paragraph}{Trace $\pi '=\ensuremath {\langle A_1 \rangle \xspace }$ with $A_1=\{\ensuremath {\mathsf {OCC}}\xspace ^{(1)}\}$.}{103}{section*.139}%
\contentsline {paragraph}{Base case.}{104}{section*.140}%
\contentsline {paragraph}{Inductive step.}{104}{section*.141}%
\contentsline {subsection}{\numberline {7.6}Quantitative Blame Monitor Construction}{105}{subsection.7.6}%
\contentsline {paragraph}{Monitor interface.}{105}{section*.142}%
\contentsline {paragraph}{Conformance to the quantitative blame semantics.}{105}{section*.143}%
\contentsline {subsection}{\numberline {7.7}Conclusion and Limitations}{107}{subsection.7.7}%
